@article{classification_of,
	abstract = {In a real world scenario, the automatic classification of audio signals constitutes a difficult
problem. Often, reverberation and interfering sounds reduce the quality of a target source
signal. This results in a mismatch between test and training data when a classifier is trained
on clean and anechoic data. To classify disturbed signals more accurately we make use of
the spatial distribution of microphones from ad hoc microphone arrays. In the proposed
algorithm clusters of microphones that either are dominated by one of the sources in an
acoustic scenario or contain mainly signal mixtures and reverberation are estimated in the
audio feature domain. Information is shared within and in between these clusters to create
one feature vector for each cluster to classify the source dominating this cluster. We evaluate
the algorithm using simultaneously active sound sources and different ad hoc microphone
arrays in simulated reverberant scenarios and multichannel recordings of an ad hoc microphone setup in a real environment. The cluster based classification accuracy is higher than the
accuracy based on single microphone signals and allows for a robust classification of
simultaneously active sources in reverberant environments},
	author = {Sebastian Gergen, Anil Nagathil, Rainer Martin},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-12},
	title = {{Classification of reverberant audio signals using clustered
ad hoc distributed microphones}},
	year = {2014}
}


@article{estimating_source,
	abstract = {Microphones in an ad-hoc microphone array provide distributed signal acquisition in an acoustic environment in
which multiple sound sources may be active. For some
applications, e.g., in the context of signal classification or
noise reduction it is helpful if clusters of microphones can
be determined which are dominated by one of the sources,
and one additional cluster of microphones which receives
contributions from all sources with similar power and a
high amount of reverberation. We propose to perform a
fuzzy clustering of audio features which are extracted from
microphone signals and evaluate the fuzzy membership values to assign microphones either to source dominated clusters or to a background cluster. Simulations and recordings
of scenarios with two sound sources and multiple microphones are used to evaluate the proposed assignment procedure.},
	author = {Sebastian Gergen, Rainer Martin},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{Estimating Source Dominated Microphone Clusters in Ad-Hoc Microphone Arrays by Fuzzy Clustering in the Feature Space}},
	year = {2016}
}


@article{fuzzy_membership,
	abstract = {This paper presents the concept of fuzzy-membership value
    (FMV) aware delay-and-sum beamforming for source separation in reverberant environments using ad hoc distributed
    microphones. Our approach employs a previously proposed fuzzy clustering algorithm to assign microphones of
    ad hoc arrays to individual source-dominated clusters and
    to compute fuzzy-membership values for each microphone
    and cluster. For each source-dominated cluster we first
    estimate relative time-differences-of-arrival (TDOA) information from the observed microphone signals and then apply both the TDOA and the FMV information in the beamforming stage. We show that such weighted beamforming
    improves upon the unweighted case. In a second enhancement stage we then apply cluster-related spectral masks to
    the output of the beamformers. We validate the proposed
    approach in three realistically-simulated rooms of different sizes. The method is evaluated by informal listening
    tests as well as by instrumental quality and intelligibility
    measures.},
    
	author = {Sebastian Gergen, Rainer Martin, Nilesh Madhu},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{Source separation by fuzzy-membership value aware
beamforming and masking in ad hoc arrays}},
	year = {2018}
}



@article{feature_based,
	abstract = {Proposed is a new approach for the separation of localised
sources in a reverberant environment, using ad hoc distributed
microphones. In a first stage, the method uses a fuzzy clustering algorithm to assign microphones to individual sourcedominated ‘clusters’. This assignment is used to generate
time-frequency masks to form an initial estimate of the source
signal at each microphone of the corresponding cluster. Since
microphone positions are not typically available in ad hoc arrays, the initial separation is exploited to derive the parameters required for delay-and-sum (DSB) beamforming. This
beamforming is subsequently carried out, utilising all the microphones within a source cluster. Following this, a timefrequency post-filtering mask is estimated via the exchange
of power spectra of the beamformed signals. This mask is
applied to the beamformer outputs to further improve the separation. The approach is tested in three realistically-simulated
rooms of different sizes, and evaluated by informal listening
tests as well as by instrumental quality metrics (comprising
both quality and intelligibility measures). Our experiments
demonstrate that the approach can lead to a significant separation of the individual sources, yielding results very close
to that obtained by DSB’s where oracle knowledge of microphone and source positions is incorporated.
},
	author = {Sebastian Gergen, Rainer Martin, Nilesh Madhu},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{SOURCE SEPARATION BY FEATURE-BASED CLUSTERING OF MICROPHONES
IN AD HOC ARRAYS}},
	year = {2018}
}


@article{2D_acoustic,
	abstract = {This paper takes a previously proposed convolutional recurrent
deep neural network (DNN) approach to direction of arrival
(DoA) estimation and extends this to perform 2D localisation
using distributed microphone arrays. Triangulation on the individual DoAs from each array is the most straightforward extension of the original DNN. This paper proposes to allow more cooperation between the individual microphone arrays by sharing
part of their neural network, in order to achieve a higher localisation accuracy. Two strategies will be discussed: one where
the shared network has narrowband information, and one where
only broadband information is shared. Robustness against slight
clock offsets between different arrays is ensured by only sharing information at deeper layers in the DNN. The position and
configuration of the microphone arrays are assumed known, in
order to train the network. Simulations will show that combining information between neural network layers has a significant
improvement over the triangulation approach.},
	author = {Stijn Kindt, Alexander Bohlender, Nilesh Madhu},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{2D Acoustic Source Localisation Using Decentralised Deep Neural Networks on Distributed Microphone Arrays}},
	year = {2021}
}

@article{coherence_based,
	abstract = {Speech enhancement constitutes a great challenge in
unknown noisy environments. Many studies have addressed this
problem for both single-channel and centralized multichannel
cases. However, in a real-world scenario, the effect of the reverberation and interference sounds degrades the performance of the
state-of-the-art methods. In this sense, speech and signal processing with wireless acoustic sensor networks (WASNs) is becoming
more and more popular, since they are able to physically cover a
larger space and capture more spatial information mitigating
the effect of the reverberation and the interference. In this
paper, we present an unsupervised clustering method to cluster
the nodes in a WASN into subnetworks, which detect different
speakers. Thus, each subnetwork will be interested in detecting
one of the multiple speakers in the acoustic scene. The proposed
node clustering is based on the estimation of the magnitudesquared coherence between microphones observations, which
measures the degree of their linear dependency. Then, a nonnegative matrix factorization (NMF) based approach is developed
and applied to find the optimal clustering. Simulation results
show that the proposed clustering method can assign nodes into
subnetworks based on the microphones observations obtaining
promising results.},
	author = {Antonio J. Munoz-Montoro, Pedro Vera-Candeas, Mads Græsbøll Christensen},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{A Coherence-based Clustering Method for Multichannel Speech Enhancement in Wireless Acoustic Sensor Networks}},
	year = {2018}
}

@article{federated_clustering,
	abstract = {In this paper we present a privacy-aware method for estimating
source-dominated microphone clusters in the context of acoustic sensor networks (ASNs). The approach is based on clustered
federated learning which we adapt to unsupervised scenarios by
employing a light-weight autoencoder model. The model is further
optimized for training on very scarce data. In order to best harness
the benefits of clustered microphone nodes in ASN applications, a
method for the computation of cluster membership values is introduced. We validate the performance of the proposed approach using
clustering-based measures and a network-wide classification task.},
	author = {Alexandru Nelus, Rene Glitza, Rainer Martin},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{ESTIMATION OF MICROPHONE CLUSTERS IN ACOUSTIC SENSOR NETWORKS USING UNSUPERVISED FEDERATED LEARNING}},
	year = {2021}
}

@article{exploiting_temporal,
	abstract = {Supervised learning methods are a powerful tool for
direction of arrival (DOA) estimation because they can cope with
adverse conditions where simplified models fail. In this work,
we consider a previously proposed convolutional neural network
(CNN) approach that estimates the DOAs for multiple sources from
the phase spectra of the microphones. For speech, specifically, the
approach was shown to work well even when trained entirely on
synthetically generated data. However, as each frame is processed
separately, temporal context cannot be taken into account. This
prevents the exploitation of interframe signal correlations, and the
fact that DOAs do not change arbitrarily over time. We therefore
consider two different extensions of the CNN: the integration of a
long short-term memory (LSTM) layer, or of a temporal convolutional network (TCN). In order to accommodate the incorporation
of temporal context, the training data generation framework needs
to be adjusted. To obtain an easily parameterizable model, we
propose to employ Markov chains to realize a gradual evolution of
the source activity at different times, frequencies, and directions,
throughout a training sequence. A thorough evaluation demonstrates that the proposed configuration for generating training data
is suitable for the tasks of single-, and multi-talker localization. In
particular, we note that with temporal context, it is important to use
speech, or realistic signals in general, for the sources. Experiments
with recorded impulse responses and noise reveal that the CNN with
the LSTM extension outperforms all other considered approaches,
including the plain CNN, and the TCN extension.},
	author = {Alexander Bohlender, Ann Spriet, Wouter Tirry, Nilesh Madhu},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-15},
	title = {{Exploiting Temporal Context in CNN Based
Multisource DOA Estimation}},
	year = {2021}
}

@article{unsipervised_clustered,
	abstract = {In this paper we introduce a realistic and challenging, multi-source and multi-room acoustic environment and
an improved algorithm for the estimation of source-dominated
microphone clusters in acoustic sensor networks. Our proposed
clustering method is based on a single microphone per node
and on unsupervised clustered federated learning which employs
a light-weight autoencoder model. We present an improved
clustering control strategy that takes into account the variability
of the acoustic scene and allows the estimation of a dynamic
range of clusters using reduced amounts of training data. The
proposed approach is optimized using clustering-based measures
and validated via a network-wide classification task.
Index Terms—clustered federated learning, clustering},
	author = {Alexandru Nelus, Rene Glitza, and Rainer Martin},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{Unsupervised Clustered Federated Learning in
Complex Multi-source Acoustic Environments}},
	year = {2021}
}


@phdthesis{madhu,
    title    = {Acoustic Source Localization: Algorithms, Applications and Extensions to Source Separation},
    school   = {Ruhr-Universität Bochum},
    author   = {Nilesh Madhu},
    year     = {2009}, 
    pages    = {TODO} 
}

@book{spectral,
	abstract = {},
	author = {Petre Stoica and Randolph Moses},
	doi = {},
	isbn = {0-13-113956-8},
        publisher = {Prentice Hall},
	issn = {},
	journal = {},
	pages = {13},
	title = {{Spectral analysis of signals}},
        url = {https://user.it.uu.se/~ps/SAS-new.pdf},
        found = {https://en.wikipedia.org/wiki/Spectral_density},
	year = {2004}
}


@article{equivalence,
	abstract = {Current nonnegative matrix factorization (NMF) deals
with X = F GT type. We provide a systematic analysis
and extensions of NMF to the symmetric W = HHT ,
and the weighted W = HSHT . We show that (1)
W = HHT is equivalent to Kernel K-means clustering and the Laplacian-based spectral clustering. (2)
X = F GT is equivalent to simultaneous clustering of
rows and columns of a bipartite graph. Algorithms are
given for computing these symmetric NMFs.},
	author = {Chris Ding, Xiaofeng He, Horst D. Simon∗},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {606–610},
	title = {{On the Equivalence of Nonnegative Matrix Factorization and
Spectral Clustering}},
	year = {2005}
}

@article{GARDNER,
    title = {A unifying view of coherence in signal processing},
    journal = {Signal Processing},
    volume = {29},
    number = {2},
    pages = {113-140},
    year = {1992},
    issn = {0165-1684},
    doi = {https://doi.org/10.1016/0165-1684(92)90015-O},
    url = {https://www.sciencedirect.com/science/article/pii/016516849290015O},
    author = {William A. Gardner},
    keywords = {Coherence, correlation, temporal coherence, spectral coherence, spatial coherence},
    abstract = {The concept of coherence is fundamental and quite important in all fields dealing with fluctuating quantities. Although there is a commonality among the many uses of the term coherence, the precise meaning of this term seems to vary from one field to another and even within some fields. The purpose of this tutorial paper is to present a unifying view of the concept of coherence that is particularly relevant to the related fields of statistical signal processing and time-series analysis, which permeate numerous other more specialized fields. Precise mathematical definitions of a variety of types of coherence are given and are related to commonly used physical meanings. A brief survey of methods, which can be implemented with digital signal processing algorithms, for exploiting the various types of coherence that can occur in measurements of fluctuating quantities is presented. Of the three types of coherence - temporal, spectral and spatial - some emphasis is placed on spectral coherence since its use in signal processing has received the least attention in the literature.}
}

@inproceedings{advances,
 author = {Lee, Daniel and Seung, H. Sebastian},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {T. Leen and T. Dietterich and V. Tresp},
 pages = {},
 publisher = {MIT Press},
 title = {Algorithms for Non-negative Matrix Factorization},
 url = {https://proceedings.neurips.cc/paper/2000/file/f9d1152547c0bde01830b7e8bd60024c-Paper.pdf},
 volume = {13},
 year = {2000}
}

@article{zheng_2001,
	doi = {10.1007/bf02943243},
	url = {https://link.springer.com/article/10.1007/BF02943243},
	year = 2001,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {16},
	number = {6},
	pages = {582--589},
	author = {Fang Zheng and Guoliang Zhang and Zhanjiang Song},
	title = {Comparison of different implementations of {MFCC}},
	journal = {Journal of Computer Science and Technology}
}

@ARTICLE{quefrency,
  author={Oppenheim, A.V. and Schafer, R.W.},
  journal={IEEE Signal Processing Magazine}, 
  title={From frequency to quefrency: a history of the cepstrum}, 
  year={2004},
  volume={21},
  number={5},
  pages={95-106},
  doi={10.1109/MSP.2004.1328092}}

@article{melscale,
author = {Stevens,S. S.  and Volkmann,J.  and Newman,E. B. },
title = {A Scale for the Measurement of the Psychological Magnitude Pitch},
journal = {The Journal of the Acoustical Society of America},
volume = {8},
number = {3},
pages = {185-190},
year = {1937},
doi = {10.1121/1.1915893},

URL = { 
        https://doi.org/10.1121/1.1915893
    
},
eprint = { 
        https://doi.org/10.1121/1.1915893
    
}

}

@misc{federated_jakub,
      title={Federated Optimization: Distributed Machine Learning for On-Device Intelligence}, 
      author={Jakub Konečný and H. Brendan McMahan and Daniel Ramage and Peter Richtárik},
      year={2016},
      eprint={1610.02527},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@INPROCEEDINGS{robust,
  author={Sattler, Felix and Müller, Klaus-Robert and Wiegand, Thomas and Samek, Wojciech},
  booktitle={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={On the Byzantine Robustness of Clustered Federated Learning}, 
  year={2020},
  volume={},
  number={},
  pages={8861-8865},
  doi={10.1109/ICASSP40776.2020.9054676}}


@ARTICLE{agnostic_multitask,
  author={Sattler, Felix and Müller, Klaus-Robert and Samek, Wojciech},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Clustered Federated Learning: Model-Agnostic Distributed Multitask Optimization Under Privacy Constraints}, 
  year={2021},
  volume={32},
  number={8},
  pages={3710-3722},
  doi={10.1109/TNNLS.2020.3015958}}

@article{embeddings_short,
	abstract = {},
	author = {S. Kindt, J. Thienpondt and N. Madhu},
	doi = {},
	isbn = {},
	issn = {},
	journal = {2023 IEEE International Conference},
	pages = {on Acoustics, Speech and Signal Processing},
	title = {{Exploiting speaker
embeddings for improved microphone clustering and speech separation
in ad-hoc microphone arrays}},
	year = {2023},
        note = {(ACCEPTED BUT
NOT PUBLISHED)}
}

@inproceedings{privacy_preserving, title={Privacy-preserving Variational Information Feature Extraction for Domestic Activity Monitoring Versus Speaker Identification}, booktitle={INTERSPEECH 2019, Graz, Austria}, author={Nelus, Alexandru and Ebbers, Janek and Haeb-Umbach, Reinhold and Martin, Rainer}, year={2019} }


@ARTICLE{robust_federated,
  author={Sattler, Felix and Wiedemann, Simon and Müller, Klaus-Robert and Samek, Wojciech},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Robust and Communication-Efficient Federated Learning From Non-i.i.d. Data}, 
  year={2020},
  volume={31},
  number={9},
  pages={3400-3413},
  doi={10.1109/TNNLS.2019.2944481}}

@ARTICLE{nlms,
  author={Aboulnasr, T. and Mayyas, K.},
  journal={IEEE Transactions on Signal Processing}, 
  title={Complexity reduction of the NLMS algorithm via selective coefficient update}, 
  year={1999},
  volume={47},
  number={5},
  pages={1421-1424},
  doi={10.1109/78.757235}}

@article{matrix_init,
title = {SVD based initialization: A head start for nonnegative matrix factorization},
journal = {Pattern Recognition},
volume = {41},
number = {4},
pages = {1350-1362},
year = {2008},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2007.09.010},
url = {https://www.sciencedirect.com/science/article/pii/S0031320307004359},
author = {C. Boutsidis and E. Gallopoulos},
keywords = {NMF, Sparse NMF, SVD, Nonnegative matrix factorization, Singular value decomposition, Perron–Frobenius, Low rank, Structured initialization, Sparse factorization},
abstract = {We describe Nonnegative Double Singular Value Decomposition (NNDSVD), a new method designed to enhance the initialization stage of nonnegative matrix factorization (NMF). NNDSVD can readily be combined with existing NMF algorithms. The basic algorithm contains no randomization and is based on two SVD processes, one approximating the data matrix, the other approximating positive sections of the resulting partial SVD factors utilizing an algebraic property of unit rank matrices. Simple practical variants for NMF with dense factors are described. NNDSVD is also well suited to initialize NMF algorithms with sparse factors. Many numerical examples suggest that NNDSVD leads to rapid reduction of the approximation error of many NMF algorithms.}
}




@article{penguin,
author = {Aubin, Thierry  and Jouventin, Pierre },
title = {Cocktail–party effect in king penguin colonies},
journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
volume = {265},
number = {1406},
pages = {1665-1673},
year = {1998},
doi = {10.1098/rspb.1998.0486},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.1998.0486},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.1998.0486}
,
    abstract = { The king penguin, Aptenodytes patagonicus, breeds without a nest in colonies of several thousands of birds. To be fed, the chick must recognize the parents in a particularly noisy environment using only vocal cues. The call an adult makes when seeking the chick is emitted at a high amplitude level. Nevertheless, it is transmitted in a colonial context involving the noise generated by the colony and the screening effect of the bodies, both factors reducing the signal–to–noise ratio. In addition, the adult call is masked by a background noise with similar amplitude and spectral and temporal characteristics, enhancing the difficulty for the chick in finding its parents. We calculate that the maximum distance from the caller at which its signal can be differentiated from the background noise (signal–to–noise ratio equal to 1) should not exceed 8–9 m in a feeding area. But our tests show that, in fact, chicks can discriminate between the parental call and calls from other adults at a greater distance, even when call intensity is well below that of the noise of simultaneous calls produced by other adults. This capacity to perceive and extract the call of the parent from the ambient noise and particularly from the calls of other adults, termed the ‘cocktail–party effect’ in speech intelligibility tests, enhances the chick's ability to find its parents. }
}



@article{cocktail,
author = {Cherry,E. Colin },
title = {Some Experiments on the Recognition of Speech, with One and with Two Ears},
journal = {The Journal of the Acoustical Society of America},
volume = {25},
number = {5},
pages = {975-979},
year = {1953},
doi = {10.1121/1.1907229},

URL = { 
        https://doi.org/10.1121/1.1907229
    
},
eprint = { 
        https://doi.org/10.1121/1.1907229
    
}

}




@article{value,
	abstract = {},
	author = {Sebastian Gergen, Rainer Martin, Nilesh Madhu},
	doi = {},
	isbn = {},
	issn = {},
	journal = {},
	pages = {1-5},
	title = {{value}},
	year = {2018}
}


