\chapter{Results}
\label{chap:results}

In this chapter, a thorough evaluation of both frequency-domain and time-domain coherence-based clustering methods is conducted. To put these results in perspective, they are compared with the methods using feature extraction based on  mod-MFCCs \cite{classification_of, fuzzy_membership, feature_based} and speaker embeddings \cite{embeddings_long, embeddings_short}.

To conduct a comprehensive evaluation of the performance of the methods discussed in real-world scenarios, simulations were carried out using different microphone and source positions in realistic room acoustics. The assessment begins by considering simpler scenarios, in which the sound sources were positioned at adequate distances from each other, thereby preventing any overlap of their critical distances. Consequently, more difficult scenarios are considered, where sources are placed closer together, possibly causing their critical distances to overlap. This should provide more insight in the limitations of the proposed clustering methods.

Up until now, all evaluation was done directly on the signals generated from the simulated microphones. However, in real-world scenarios, signals are typically encoded and decoded using lossy audio codecs, which can introduce unwanted artifacts, noise, and distortion in the decoded signals. In order to determine the robustness of the frequency and time-domain coherence-based clustering methods, the microphone signals are first encoded and decoded using the LC3plus codec, with varying bitrates. The resulting decoded signals are then used to perform clustering.

\section{Experimental setup}
As explained in section \ref{sec:SINS_evaluation_dataset}, the room impulse responses from the SINS dataset are used to for the simulation setup. The sampling rate for all signals is 16kHz. To generate the simulated microphone signals, the dry sources available in the LibriSpeech clean speech database \cite{librispeech} are utilized. The approach used in this thesis is identical to the one employed in \cite{embeddings_long} and \cite{unsipervised_clustered}, whereby 10-second signal segments are selected from the train-clean 100 subset of the LibriSpeech database. By employing this method for the evaluation of the proposed techniques in this thesis, a fair comparison with the mod-MFCC-based and speaker embeddings-based clustering methods can be achieved.
\newpage

\subsection{Easy scenarios}

The first set of scenarios aims to provide a a clear and comprehensible overview of the evaluated methods. Only microphones and sources within the living and kitchen area are selected, with one source positioned in the left half of the room, and the other in the right half. Scenarios where the critical distances of sources could potentially overlap are excluded. Subsequently, 16 simulated microphones are placed into the room, with each source having at least 3 microphones within its critical distance. The remaining microphones are positioned randomly throughout the room.

To maintain consistency with the ad-hoc scenario adopted throughout this thesis, only one microphone is chosen from each of the microphone array nodes, each of which comprises four microphones. To enhance scenario variety, a random microphone from the aforementioned arrays is selected.

\subsection{Difficult scenarios}

To increase the difficulty of microphone clustering, this set of scenarios places sound sources in closer proximity to one another. The distance between the sources is limited to no more than three times the room's critical distance. The lower bound of the inter-source distance is defined by the dataset, which sets the minimum distance between sources at 0.4m.

Given that the critical distance of the room is 0.68m, it's possible for sources to be situated within each other's critical distances. This creates a valuable chance to assess how the evaluated methods perform under extreme conditions. Figure \ref{fig:SINS_easy_hard} depicts an example of each of the two types of scenarios.

\begin{figure}[hb]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \caption{Example of an easy scenario.}
        \includegraphics[width=\textwidth]{images/SINS_easy.png}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \caption{Example of a difficult scenario.}
        \includegraphics[width=\textwidth]{images/SINS_hard.png}
    \end{subfigure}
    \caption{Examples of easy and difficult source positions in the SINS apartment.}
	\label{fig:SINS_easy_hard}
\end{figure}

\clearpage
\section{Evaluation of frequency-domain coherence}


\subsection{Comparison between MFCC, SpVer and frequency-domain coherence}
The metrics from section \ref{sec:cluster_metrics} are used to compare the performance of the coherence-based clustering algorithm with those of speaker verification and mod-MFCC. For the latter two, cosine similarity is used as a distance metric, as it has been shown to yield the best results \cite{embeddings_long}. 

\subsubsection{Easy scenarios}



At first glance, the DRINR and DRR values indicate good clustering results when using the coherence-based method. In this scenario, coherence-based  clustering even slightly outperforms speaker verification. When compared to the MFCC-based technique, frequency-domain coherence seems to be quite a lot better in picking up source-dominated microphones, as can be seen in figure \ref{fig:DRR_comparison} (c, d). 

As for the comparison with speaker embeddings, the difference is less noticeable. A slightly higher main lobe in figure \ref{fig:metrics_freq} (a,b) suggests  that the coherence-based method was able to find slightly more useful microphones. In this case, when considering easy scenarios with sufficient space between sources, the frequency-domain coherence seems to perform slightly better in terms of clustering quality according to the DRINR and DRR. The intuition that coherence between microphones that are closer together would be higher than that of more distantly spaced microphones would imply that the coherence-based method works better in scenarios where sources are sufficiently spaced apart. 


\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/SPVER_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_noise}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/SPVER_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_reverb}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.4\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_noise}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_reverb}
        \end{subfigure}
        \caption[ Comparing speaker verification and mod-MFCC with the coherence-based method for easy scenarios]
        {\small Comparing speaker verification and mod-MFCC with the coherence-based method for easy scenarios} 
        \label{fig:DRR_comparison}
    \end{figure*}


Similar conclusions can be made from the SIR, PESQ, and STOI metrics displayed in figure \ref{fig:metrics_freq}. Here, frequency-domain coherence seems to slightly outperform the other methods as well, on all three source separation metrics. This is quite an unexpected outcome, given the simplicity of the coherence-based method.

\begin{figure}[hb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/coherence_sir.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/coherence_pesq.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/coherence_stoi.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for easy scenarios.}
	\label{fig:metrics_freq}
\end{figure}

\subsubsection{Difficult scenarios}
In the case of the more difficult scenarios, when considering the DRR, the coherence-based method seems to outperform speaker verification as well. For the DRINR, the results are debatable. A slightly more right-leaning lobe in figure \ref{fig:SPVER_noise_close} might indicate that the method is better at distinguishing speakers when the sources are very close to one another. 

For the separation metrics, //TODO
\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/spver_noise_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_noise_close}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/spver_reverb_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_reverb_close}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.4\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_noise_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_noise_close}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_reverb_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_reverb_close}
        \end{subfigure}
        \caption[ Comparing speaker verification and mod-MFCC with the coherence-based with difficult scenarios ]
        {\small Comparing speaker verification and mod-MFCC with the coherence-based method with difficult scenarios} 
        \label{fig:DRR_comparison_close}
    \end{figure*}

\begin{figure}[hb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/sir_freq_close.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/pesq_freq_close.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/stoi_freq_close.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for difficult scenarios.}
	\label{fig:metrics_freq_close}
\end{figure}






\clearpage
\subsection{SVD-based initialization}
Promising as the method might have seemed, the NNDSVD-based matrix initialization shows no improvement in clustering performance, as can be seen in figure \ref{fig:SVD_comparison}. The distributions of the DRR and DRINR values of SVD-based method are lightly shifted to the left, which indicates that the method tends to select less useful microphones. Here, the method is compared to the performance of random initialization. Furthermore, it seems to perform slightly worse on all three separation metrics, shown in figure \ref{fig:SVD_metrics}. 

Diving deeper into specific scenarios reveals that the method sometimes creates one or more empty clusters when tested on the more difficult scenarios from the SINS database. This might indicate that this approach for the initialization prior to NMF is not suited for clustering ad-hoc microphones.

\begin{figure}[hb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/SVD_sir.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/SVD_pesq.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/SVD_stoi.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for SVD and random initialization.}
	\label{fig:SVD_metrics}
\end{figure}




\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/SVD_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:SVD_reverb}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/SVD_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:SVD_noise}
        \end{subfigure}
        
        \caption[ Comparing SVD and random initialization ]
        {\small Comparing SVD and random initialization} 
        \label{fig:SVD_comparison}
    \end{figure*}

\clearpage
\section{Evaluation of time-domain coherence}

Before comparing the time-domain coherence based clustering method to the other methods, it is important to determine which filter size performs the best. 

\subsection{Filter sizes}

\begin{figure}[hb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/M_sir.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/M_pesq.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/M_stoi.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for different filter sizes.}
	\label{fig:M_metrics}
\end{figure}




\subsection{Comparison between MFCC, SpVer and time-domain coherence}
The easy scenarios from the SINS dataset are displayed here for comparison. 

\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/time_spver_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_noise_close}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/time_spver_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_reverb_close}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.4\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/time_mfcc_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_noise_close}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/time_mfcc_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_reverb_close}
        \end{subfigure}
        \caption[ Comparing speaker verification and mod-MFCC with the time-domain coherence-based method]
        {\small Comparing speaker verification and mod-MFCC with the time-domain coherence-based method} 
        \label{fig:DRR_comparison_close}
    \end{figure*}


\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/sir_time.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/pesq_time.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/stoi_time.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for time-domain coherence.}
	\label{fig:SVD_metrics}
\end{figure}


\subsection{Comparison between time-domain and frequency-domain coherence}
Time-domain coherence seems to perform worse than frequency-domain coherence on all metrics. This can be seen in figure \ref{fig:time_freq_comparison}, where the frequency-domain method's main lobe reaches significantly higher, but also in the separation metrics displayed in figure \ref{fig:time_freq_metrics}. 

The relatively bad performance of the time-domain method could be due to the fact that the current implementation uses stochastic gradient descent to estimate the filters $h$ and $h'$, which are used to estimate the coherence. As outlined in section \ref{sec:stochastic_gradient}, the method updates the filter on a sample-by-sample basis. 

Consider the example of a signal containing two sources, but where one source becomes inactive in the middle of the signal. This would result in a bad clustering, since the coherence is calculated after iterating over all samples of the signal (or signal segment). Since the database used for evaluation contains such signals, it could be less suitable for the evaluation of this method. This could be a possible explanation for the lower performance of the time-domain coherence-based clustering method.

An elaborate illustration of this problem, as well as potential solutions are outlined in section \ref{sec:power_threshold}. 

\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/time_freq_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:time_freq_noise}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/time_freq_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:time_freq_reverb}
        \end{subfigure}
        
        \caption[ Comparing time and frequency-domain coherence ]
        {\small Comparing time and frequency-domain coherence} 
        \label{fig:time_freq_comparison}
    \end{figure*}

The following sections will discuss and review several aforementioned methods with potential to improve the time-domain coherence-based clustering method. 

    \begin{figure}[ht]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/time_freq_sir.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/time_freq_pesq.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/time_freq_stoi.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for time-domain coherence against frequency-domain coherence.}
	\label{fig:time_freq_metrics}
\end{figure}

\subsection{Sample skipping}
Introduced in Section \ref{sec:sample_skipping}, the proposed method involves selectively skipping a specific number of samples between each filter update. Figure \ref{fig:skip_metrics} provides an insightful overview of separation metrics associated with different amounts of skipped samples. The blue metric depicts the performance of considering $\frac{1}{1}$ of the signal's samples, the purple metric to $\frac{1}{2}$, and so on.

Surprisingly, the method that only considers every other sample (depicted in purple) outperforms the regular method across all evaluated metrics. This finding contradicts the expectation of diminished performance when skipping samples. Figure \ref{fig:skip_comparison} further illustrates this improvement by showcasing the DRINR and DRR metrics for both methods. Noticeably, the sample skipping method exhibits a slight increase in performance.

Nevertheless, it is important to note that as the number of skipped samples increases, the performance of the time-domain coherence-based method demonstrates a rapid decline, which aligns with the initial expectations. This observation underscores the inherent limitations of the method when more samples are omitted.

Skipping samples improves the performance by a constant factor, so the method that considers every other sample uses only half the computational power of the regular one, and so on. However, caution must be exercised when determining the optimal amount of skipped samples to strike a balance between performance enhancement and maintaining the integrity of the time-domain coherence-based approach. Perhaps in a different scenario, more samples could be skipped in order to improve performance even further. This however, requires additional research. 


    \begin{figure}[hb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/skip_sir.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/skip_pesq.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/skip_stoi.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for different amounts of skipped frames with time-domain coherence.}
	\label{fig:skip_metrics}
\end{figure}

\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/skip_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:skip_noise}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/skip_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:skip_reverb}
        \end{subfigure}
        
        \caption[ Time-domain coherence with and without sample skipping ]
        {\small Time-domain coherence with and without sample skipping } 
        \label{fig:skip_comparison}
    \end{figure*}

\subsection{Power threshold-based filter updates}

\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/thres_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:thres_noise}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/thres_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:thres_reverb}
        \end{subfigure}
        
        \caption[ Time-domain coherence with and without power threshold ]
        {\small Time-domain coherence with and without power threshold } 
        \label{fig:thres_comparison}
    \end{figure*}

    \begin{figure}[hb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/thres_sir.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/thres_pesq.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/thres_stoi.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for different power thresholds with time-domain coherence.}
	\label{fig:thres_metrics}
\end{figure}

\clearpage
\section{LC3plus encoding evaluation}
With the purpose of seeing how the clustering performance of the coherence-based methods degrade when performed on signals that have undergone LC3plus encoding, several tests were conducted. The clustering procedure was done on signals encoded with several different bitrates, as to see how the cluster quality would degrade when submitted to increasingly difficult circumstances. 

\begin{figure*}[hb]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/LC3_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:LC3_noise}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/LC3_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:LC3_reverb}
        \end{subfigure}
        
        \caption[ Cluster metric with and without 16kb/s LC3 encoding. ]
        {\small Cluster metric with and without 16kb/s LC3 encoding.} 
        \label{fig:LC3_noise_reverb}
    \end{figure*}

    The comparison was made using the difficult scenarios from the SINS database, where the frequency-domain coherence-based clustering method was employed, since it shows the most promise. 

    \begin{figure}[hb]
    \centering
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/LC3_sir.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/LC3_pesq.png}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/LC3_stoi.png}
    \end{subfigure}
    \caption{SIR, PESQ and STOI metrics for clustering on LC3 encoded signals.}
	\label{fig:time_freq_metrics}
\end{figure}