\chapter{Evaluation}
\label{chap:evaluation}



\section{Evaluation setups}
\subsection{Pyroomacoustics}
Pyroomacoustics is an open-source software package designed to streamline the development and evaluation of audio array processing algorithms. It provides a set of powerful tools for simulating and analyzing acoustic environments, including the generation of room impulse responses, the simulation of sound propagation, and the generation of synthetic audio signals. With its user-friendly interface and intuitive programming API, Pyroomacoustics is an accessible and versatile tool for researchers, students, and practitioners working in the field of audio processing. Its modular design and extensive documentation make it easy to extend and adapt to a wide range of research applications, from speech enhancement and source localization to sound event detection and acoustic scene analysis. Overall, Pyroomacoustics represents a valuable resource for anyone interested in exploring the fascinating and rapidly-evolving field of audio processing.

In the context of this thesis, Pyroomacoustics is mostly used for implementation and experimentation. It provides an easy way to test algorithms during development. 


\subsection{SINS dataset}
\label{sec:SINS_evaluation_dataset}
SINS (Sound INterfacing through the Swarm) is a collection of audio recordings that were captured in a real-life setting of a vacation home, where one individual lived for a duration of over a week. The audio was captured using a network of 13 microphone arrays that were strategically placed across multiple rooms. Each microphone array was composed of four microphones that were arranged linearly. The recordings were labeled according to the different levels of daily activities that were performed in the environment \cite{sins_database_for_detection}. 

The realistic room impulse responses (RIRs) from the SINS database provide means of evaluation more similar to real world scenarios, resulting in more challenging problems to be solved by the evaluated algorithms. The apartment consists of a large living area, a bedroom, a bathroom, a toilet, and a hall, with a total floor area of 50$m^2$ An illustration of the apartment is provided in figure \ref{fig:sins_home}. The different possible options for the locations of room impulse responses are depicted in figure \ref{fig:sins_options}.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/sins.png}
	\caption{Setup of the vacation home.}
	\label{fig:sins_home}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/sins_options.png}
	\caption{Different options of the SINS dataset.}
	\label{fig:sins_options}
\end{figure}
\clearpage

\section{Evaluation Metrics}
\subsection{Overview}
Defining a good performance metric for a clustering algorithm can be challenging because of several reasons. First, in many cases, the true labels or classes for the data are not available, making it difficult to measure the algorithm's performance objectively. Second, clustering is an unsupervised learning method, which means that there is no single correct way to group the data, and the clustering result can depend on the algorithm's parameters and assumptions. Third, different performance metrics may capture different aspects of clustering quality, and there can be trade-offs between them, such as favoring compactness and separation versus semantic coherence. These factors make it hard to define a performance metric that can capture all aspects of clustering quality and be applicable to different datasets and algorithms.


As an example, relying on ground truths that are solely based on oracle knowledge of the Room Impulse Responses (RIRs) \cite{coherence_based} or distances \cite{clustered_blind_beamforming, forming_ad_hoc_room_impulse} does not provide a complete representation of the signal mixing in the ad-hoc scenario. In order to address this issue effectively, there is a need to explore novel approaches for assessing cluster quality. One way to do so would be to evaluate the distributions of the direct-to-reverberant ratio (DRR) and  the direct-to-reverberant, interference, and
noise ratio (DRINR) for each microphone allocated to
a speech-source cluster \cite{embeddings_short}.

However good the clustering quality, it is still important to evaluate the quality of of the subsequent source separation, since this is the main purpose of clustering. These metrics indicate the quality if the source separation, but can also give an indication of clustering quality, since good clusters will lead to better source separation.  In this regard, three metrics will be utilized, which are identical to those used in \cite{embeddings_long}. These include the source-to-interference ratio (SIR), the perceptual evaluation of speech quality (PESQ), and the short-time objective intelligibility (STOI).

Using the aforementioned metrics would provide a fair framework for comparing the coherence-based clustering methods with the mod-MFCC and speaker embeddings-based clustering methods, since the authors of \cite{embeddings_long} used these metrics as well, allowing for a direct performance comparison.

\clearpage
\subsection{Cluster Metrics}
\label{sec:cluster_metrics}
One way to evaluate cluster performance is by analyzing the distribution of the direct-to-reverberant ratio (DRR)
and the distribution of the direct-to-reverberant, interference,
and noise ratio (DRINR) \cite{embeddings_short}. These metrics are computed for source-dominated microphone clusters, and are computed as follows for a microphone signal $y_m$ and source cluster $c$ :
\label{sec:cluster_metrics}
\begin{equation}
    \text{DRINR} = \frac{\sum_n (x^{\text{dir}}_{c,m}(n))^2}{\sum_n ( y_m(n) - x^{\text{dir}}_{c,m}(n))^2}
\end{equation}

\begin{equation}
    \text{DRR} = \frac{\sum_n (x^{\text{dir}}_{c,m}(n))^2}{\sum_n ( x^{\text{rev}}_{c,m}(n))^2}
\end{equation}

//TODO notatie fixen

If the evaluated clustering method is good at selecting only the microphones with relevant information for the speaker of that cluster, the resulting DRR and DRINR distributions should be centered around higher values. This makes it possible to compare the clustering quality of different algorithms by plotting and overlaying the distribution of any of the two metrics from multiple scenarios.

Additionally, the amount of spacial diversity available for subsequent tasks like separation can be measured by keeping track of the average number of microphones allocated to a source cluster \cite{embeddings_long}.


\subsection{Source Separation Metrics}
\label{sec:source_separation_metrics}
\subsubsection{Source-to-interference ratio}
The SIR metric (source-to-interference ratio) is a performance measure used to evaluate audio source separation algorithms. It measures the quality of the separated audio signals by comparing the energy of the desired source signal to the energy of interference from other sources. The SIR is usually interpreted as the amount of other sources that can be heard in a source estimate, similar to the concept "bleed" or "leakage" \cite{opensourceseparation:book} and is expressed in decibels (dB).

To summarize in brief, the SIR is calculated based on the orthogonal projection decomposition of the estimated source signal, resulting in the following components: a version of the true source signal modified by an allowed distortion, interferences from other sources, noise from sensors, and artifacts. The SIR metric is defined as the ratio of the energy of the true source signal to the energy of the interference from other sources \cite{performance_measurement_in_blind}.

\begin{equation}
    \hbox {SIR}:=10\log_{10}{\Vert s_{\rm target}\Vert^{2}\over\Vert e_{\rm interf}\Vert^{2}}
\end{equation}

\begin{itemize}
    \item $s_{\rm target}$: The source signal, modified by an allowed distortion
    \item $s_{\rm interf}$: The interference error term
\end{itemize}

High SIR values indicate that the separation algorithm is successful in minimizing the interference from other sources, while low SIR values suggest that the algorithm is less effective in separating the desired source signal from the mixed audio.

\subsubsection{Perceptual evaluation of speech quality}

Although SIR is a commonly used performance metric, its reliability is limited since it can yield a decent score by completely suppressing the interfering source, even if only a small portion of the target speech remains. However, this can result in poor-quality speech that lacks intelligibility. Therefore, there is a need for a more objective performance metric that can effectively assess the quality of speech in a signal \cite{embeddings_long}.

The Perceptual Evaluation of Speech Quality (PESQ) metric is a method for objectively assessing the quality of speech in various network conditions. It is a combination of the Perceptual Analysis Measurement System (PAMS) and PSQM99, an enhanced version of the Perceptual Speech Quality Measure (PSQM). PESQ can assess speech quality across a wide range of network conditions, including analog connections, codecs, packet loss, and variable delay \cite{PESQ}.

The PESQ model consists of several key processes, including:

\begin{itemize}
    \item Level aligning and filtering the input signals to a standard listening level.
    \item Time aligning the signals, assuming that the delay of the system is piecewise constant.
    \item Auditory transformation, which maps the signals into a representation of perceived loudness in time and frequency using a psychoacoustic model.
    \item Processing the disturbance (the difference between the transformed signals) to extract two distortion parameters.
    \item Aggregating the disturbance in frequency and time using non-linear averaging ($L_p$ norms) to obtain symmetric and asymmetric disturbance values.
    \item In some cases, realigning "bad intervals" where time alignment may have failed, and recalculating the disturbance.
    \item Predicting the Mean Opinion Score (MOS) using a linear combination of the symmetric and asymmetric disturbance parameters.
    
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{images/pesq.png}
	\caption{Structure of PESQ model.}
	\label{fig:pesq}
\end{figure}

The structure of the PESQ model is illustrated in figure \ref{fig:pesq}. In summary, PESQ provides a more accurate and comprehensive assessment of speech quality across various network conditions \cite{PESQ}. 

\subsubsection{Short-time objective intelligibility}

Proposed by \cite{STOI}, the short-time objective intelligibility (STOI) measure provides a way to evaluate the quality of noisy speech processed by noise reduction or speech separation algorithms.

Briefly outlined, the STOI metric is calculated according to the following steps:
\begin{itemize}
    \item Preparation: Take the clean speech signal (original) and the processed speech signal (after applying noise reduction or speech separation techniques). Ensure they are time-aligned and have the same sample rate.
    \item Time-Frequency (TF) Representation: Convert both signals into their respective time-frequency representations. This step involves dividing the signals into overlapping frames, applying a window function, and then performing a Fourier transform to obtain the frequency components.
    \item One-Third Octave Band Analysis: Group the frequency components from the previous step into one-third octave bands. This step simplifies the frequency representation, making it more manageable for analysis.
    \item Intermediate Intelligibility Measure: For each TF unit (a specific time and frequency region), calculate the intermediate intelligibility measure, which estimates the linear correlation between the clean and processed speech signals. This measure gives an indication of how similar the clean and processed speech signals are in that specific TF unit.
    \item Normalization and Clipping: Normalize the processed speech signal's energy to match that of the clean speech signal within the specific TF region. Additionally, clip the processed signal to set a lower bound for the signal-to-distortion ratio (SDR), ensuring the processed signal is not overly distorted.
    \item Average Intelligibility: Finally, compute the average of the intermediate intelligibility measures across all time-frequency units and one-third octave bands. This average represents the overall STOI metric, which is a single value indicating the intelligibility of the processed speech signal compared to the clean speech signal.
\end{itemize}

\clearpage
\section{Evaluation on encoded signals}

 In most real-world scenarios, audio signals captured by ad-hoc microphones need to be transmitted wirelessly or through other channels. To transmit these signals efficiently, they are often compressed and encoded into a different format before transmission.

However, the encoding process can introduce various types of distortions and artifacts to the audio signals. These distortions and artifacts can include quantization noise, loss of high-frequency components, and compression artifacts, among others. As a result, these distortions could hinder the clustering process.

Therefore, when designing clustering algorithms for real-world applications, it is essential to ensure that they are robust against the distortions and artifacts introduced by the encoding process. The algorithms must be able to achieve a good clustering of the signals, despite the distortions and artifacts. 

Overall, the practical use of clustering algorithms for audio signals captured by ad-hoc microphones heavily depends on their ability to handle the challenges posed by encoding, and it is important to carefully evaluate the robustness of these algorithms under various encoding conditions before deploying them in real-world settings.

\subsection{LC3plus}
The LC3 and LC3plus codecs were designed for various wireless communication applications, with LC3plus being an extended version of LC3 with some additional features. One of LC3's key features is the ability to provide high-quality audio while reducing the required bit rate by approximately 50\% compared to legacy codecs. This feature enables low-energy services that can help extend battery life or reduce product sizes, which makes sense, since the original LC3 codec was specified by the Bluetooth Special Interest Group. 

LC3 and LC3plus also have several robustness features, such as high-performance packet loss concealment algorithms and forward error correction schemes, making them suitable for use in congested or heavily distorted channels. Additionally, LC3plus includes dedicated high-resolution audio modes that provide high-quality audio transmission, improving measurable audio quality and providing perceptual transparency.

LC3plus is also designed to support super wideband speech/audio quality for VoIP and DECT use cases, while its redundancy frame modes ensure stable phone calls even in congested VoIP channels. The codec can operate at several low-delay modes, down to 5ms at a 2.5ms packet size, improving transmission robustness and reducing delay in use cases such as gaming or video conferencing.

Overall, the LC3 and LC3plus codecs have a flexible design that allows them to be used in a wide range of applications beyond voice services, including high-quality music streaming. These features, combined with their robustness and low-energy requirements, make them well-suited for use in wireless communication platforms such as Bluetooth, DECT, and VoIP terminal equipment.





% iets over pyroomacoustics
% evaluatie
% 