\chapter{Proposed Methods}

The previous chapter discussed the state-of-the-art. This chapter aims to experiment with new methods and variations on existing methods for clustering. 

First of all, some variations and possible improvements to the frequency-domain coherence-based clustering method proposed by \cite{coherence_based} will be discussed. The method has already been outlined in section \ref{sec:coherence}. In the following sections, an overview of alternative methods for calculating the coherence matrix are described, as well as the possibility of adding an additional background cluster. Furthermore, instead of randomizing the initial values of matrix $\pmb B$, it could be populated with values generated by an initialization method based on SVD. This could increase the performance of the coherence-based methods. 

It is also possible to calculate an estimated coherence metric from the time-domain representation of microphone signals. This method, which from now on will be referred to as time-domain coherence shows promise as an alternative to the frequency-based method. This is mainly due to the fact that the method could be applied to a live setup, where the coherence 
is continuously updated through time, thus allowing the method to adapt to changes. This could be useful in a real world scenario, where (more often than not) sources tend to not stay in one place. 

Afterwards, some other methods that, when used in addition to the previous methods, could improve clustering performance are discussed.

\section{Frequency domain coherence-based clustering}



\subsection{Coherence matrix calculation}
Section \ref{sec:coherence} describes a method for calculating a symmetrical coherence matrix. Alternatively, the coherence values can be calculated using Welch's method \cite{welch}, implemented in the \textit{signal.coherence()} function from Scipy. This implementation calculates a magnitude-squared coherence estimate using a fast Fourier transform.

\clearpage
\subsubsection{Welch's method}
The method proposed by Peter D. Welch computes an estimate of the power spectral density by dividing the data into overlapping segments, computing a modified periodogram for each segment and averaging the periodograms. This power spectral density estimate can in turn be used to calculate an estimated coherence value.

Consider $x(t)$ and $y(t)$, two signals of length $N$, which are divided into $n$ segments. Welch's method estimates the power spectral density (PSD) of the two signals using the following steps:

Each signal is divided into $n$ overlapping segments of equal length $L$, so that $N = nL$ and the overlap between adjacent segments is $M = L-K$, where each segment overlaps the previous one with $K$ samples. The windowed segments at index $j$ are denoted as $x_j(t)$ and $y_j(t)$ for the two signals.
\begin{equation}
    x_j(t) = x(t+jK)\cdot \mathcal W(t) \quad \text{and} \quad y_j(t) = y(t+jK)\cdot \mathcal W(t),
\end{equation}

\begin{itemize}
    \item $\mathcal W(t)$: The window function applied to each segment.
\end{itemize}
 
The discrete Fourier transform (DFT) of each segment is calculated:
\begin{equation}
    X_j(\omega) = \sum_{t=0}^{L-1} x_j(t) e^{-j\omega t} \quad \text{and} \quad Y_j(\omega) = \sum_{t=0}^{L-1} y_j(t) e^{-j\omega t}
\end{equation}
\begin{itemize}
    \item $\omega$: The angular frequency.
\end{itemize}

The PSD estimate is calculated for each segment by taking the magnitude squared of the DFT and subsequently averaging over all segments.
\begin{equation}
    S_{xx}(f) = \frac{1}{nL}\sum_{j=1}^n |X_j(f)|^2 \quad \text{and} \quad S_{yy}(f) = \frac{1}{nL}\sum_{j=1}^n |Y_j(f)|^2
\end{equation}
\begin{itemize}
    \item $f$: The frequency in Hz corresponding to $\omega$.
\end{itemize}


The cross-spectral density (CSD) estimate for the two signals can be obtained by multiplying the DFT of one signal by the complex conjugate of the DFT of the other signal and averaging over all segments:
\begin{equation}
    S_{xy}(f) = \frac{1}{nL}\sum_{j=1}^n X_j(f)Y_j^*(f)
\end{equation}

\begin{itemize}
    \item $Y_j^*$: The complex conjugate of $Y_j$
\end{itemize}

Finally, the coherence estimate is calculated for the two signals by dividing the CSD estimate by the product of the two PSD estimates, similar to equation \ref{eq:gamma}:
\begin{equation}
    \Gamma_{xy}(f) = \frac{|S_{xy}(f)|^2}{S_{xx}(f) S_{yy}(f)}.
\end{equation}

According to Welch himself, this method reduces computational overhead. Furthermore, the method should should be less susceptible to noise, making it an ideal candidate for the clustering of often noisy microphone signals.



\subsubsection{Implementation}
Code fragment \ref{code:coherence_matrix} shows a possible python implementation for the calculation of the coherence matrix. Since coherence is a function of the frequency, it is averaged over all frequency bins, as outlined in equation \ref{eq:c}. 


\begin{listing}[!h]

\begin{minted}[breaklines=true]{python}
    

    def calculate_coherence_matrix(self):
        num_channels = self.Signals.shape[0]
        num_bins = self.Signals.shape[1]

        self.coherence_matrix = np.zeros((num_channels, num_channels))
        
        for i in range(num_channels):
            for j in range(i, num_channels):
                co = signal.coherence(self.signals[i], self.signals[j], fs=self.fs, nfft=self.nfft)
                c = np.sum(co[1])/num_bins
                self.coherence_matrix[i,j] = c
        return self.coherence_matrix
\end{minted}

\caption{Calculation of coherence matrix in python}
\label{code:coherence_matrix}
\end{listing}



\subsection{Clustering adaptations}
\subsubsection{Amount of clusters}
The frequency-domain coherence-based clustering method from section \ref{sec:coherence} results in $N$ clusters, corresponding to the amount of sources. On the other hand, the methods using features froms MFCCs and speaker embeddings in \cite{embeddings_long,embeddings_short,fuzzy_membership, estimating_source} add an additional background cluster for microphones dominated by reverberation and interference. 

It would be interesting to investigate the possibility of adding a background cluster to the coherence-based clustering algorithm. If so, it's clustering results could be objectively compared with the other aforementioned methods. How this can be done, is elaborately explained in chapter \ref{chap:evaluation}.



\subsubsection{Non-negative matrix factorization}
In the algorithm described in section \ref{sec:coherence}, the matrix $\boldsymbol B$ is initialized with random values, but the performance of NMF can be optimized by generating good initial values. This can be achieved by SVD-based initialization \cite{matrix_init}. An implementation of this method is displayed in code fragment \ref{code:svd}. //TODO more about SVD
     \begin{listing}[!h]
        \begin{minted}[samepage]{python}
   
    def nmf(self, C,k,max_iter,init_mode='random'):
    
        if init_mode == 'random':
            B ,_ = self.random_initialization(C,k)
        elif init_mode == 'nndsvd':
            B ,_ = self.nndsvd_initialization(C,k) 

        I = np.identity(C.shape[0])
        one = np.ones(C.shape[0])
        for n in range(max_iter):
            # Update B
            top = (np.multiply(C, one - I)) @ B
            bottom =  (np.multiply(B @ np.transpose(B), (one - I) ) ) @ B
            B = np.multiply(B, np.divide(top, bottom))

        return B
    \end{minted}
        \caption{Calculation of non-negative matrix factorization in python}
        \end{listing}

     \begin{listing}[!h]
        \begin{minted}[samepage]{python}
                              
    def random_initialization(self, A,rank):
        number_of_documents = A.shape[0]
        number_of_terms = A.shape[1]
        W = np.random.uniform(1,2,(number_of_documents,rank))
        H = np.random.uniform(1,2,(rank,number_of_terms))
        return W,H

     \end{minted}
        \caption{Random initialization of matrix $\boldsymbol B$}
        \end{listing}

\subsubsection{NNDSVD-based initialization}
NNDSVD (Non-negative Double Singular Value Decomposition) is an initialization method for non-negative matrix factorization (NMF) that aims to provide a good starting point for the iterative NMF algorithm. It's based on a non-negative approximation of the Singular Value Decomposition (SVD) of the input matrix. the following is a summary of the steps involved in NNDSVD-based matrix initialization:

\begin{enumerate}
  \item \textbf{Compute the SVD of the input matrix A:} Perform Singular Value Decomposition to decompose the matrix A into three matrices U, S, and V, where U and V contain the left and right singular vectors, and S contains the singular values.
  
  \item \textbf{Extract the top-k singular triplets:} Choose the top-k singular triplets (singular values and their corresponding singular vectors) from the decomposed matrices.
  
  \item \textbf{Initialize the nonnegative matrices W and H:} Iterate through the k singular triplets, and for each triplet, do the following:
  
  \begin{enumerate}
    \item Split the left and right singular vectors into their positive and negative parts.
    \item Calculate the norms of the positive and negative parts.
    \item Choose the pair of positive/negative parts that result in the highest product of their norms.
    \item Normalize the chosen pair of singular vectors and multiply them by the square root of the corresponding singular value scaled by the product of their norms.
    \item Assign the resulting vectors to the columns of matrix W and rows of matrix H.
  \end{enumerate}
\end{enumerate}

NNDSVD-based matrix initialization presents several possible benefits. First of all, NNDSVD initialization often leads to faster convergence in NMF algorithms compared to random initialization, as it starts from a nonnegative low-rank approximation of the input matrix, which is closer to the optimal solution.
  
The initialization provides a better initial point for the NMF algorithm, leading to more rapid error reduction compared to other initialization techniques like random initialization.
Furthermore, it reduces the dependency on random seeds, as it is a deterministic method that relies on the SVD of the input matrix instead of randomly generated values.

An python implementation using this method already exists \cite{NMF_github}, and is displayed in code fragment \ref{code:svd}.



   \begin{listing}[!h]

        \begin{minted}[samepage]{python}
                              
    def nndsvd_initialization(self, A, rank):
        u, s, v = np.linalg.svd(A, full_matrices=False)
        v = v.T
        w = np.zeros((A.shape[0], rank))
        h = np.zeros((rank, A.shape[1]))

        w[:, 0] = np.sqrt(s[0])*np.abs(u[:, 0])
        h[0, :] = np.sqrt(s[0])*np.abs(v[:, 0].T)

        for i in range(1, rank):

            ui = u[:, i]
            vi = v[:, i]
            ui_pos = (ui >= 0)*ui
            ui_neg = (ui < 0)*-ui
            vi_pos = (vi >= 0)*vi
            vi_neg = (vi < 0)*-vi

            ui_pos_norm = np.linalg.norm(ui_pos, 2)
            ui_neg_norm = np.linalg.norm(ui_neg, 2)
            vi_pos_norm = np.linalg.norm(vi_pos, 2)
            vi_neg_norm = np.linalg.norm(vi_neg, 2)

            norm_pos = ui_pos_norm*vi_pos_norm
            norm_neg = ui_neg_norm*vi_neg_norm

            if norm_pos >= norm_neg:
                w[:, i] = np.sqrt(s[i]*norm_pos)/ui_pos_norm*ui_pos
                h[i, :] = np.sqrt(s[i]*norm_pos)/vi_pos_norm*vi_pos.T
            else:
                w[:, i] = np.sqrt(s[i]*norm_neg)/ui_neg_norm*ui_neg
                h[i, :] = np.sqrt(s[i]*norm_neg)/vi_neg_norm*vi_neg.T

        return w, h

     \end{minted}
        \caption{NNDSVD initialization of matrix $\boldsymbol B$}
        \label{code:svd}
        \end{listing}

\clearpage
\section{Time-domain coherence-based clustering}
Another way to determine microphone clusters could be to calculate coherence in the time-domain representation of the signals. It demonstrates promising results and presents several advantages, particularly in dynamic environments. 

One of the main benefits of time-domain coherence is its applicability in real-time settings. As coherence can be continuously updated over time, this method can adapt to changes in the sources being recorded, in contrast to frequency-based coherence, which is calculated across the entire signal. In real-world scenarios, sources are rarely stationary and tend to move around, making it challenging to maintain stable microphone clusters using traditional frequency-based methods. Time-domain coherence could, therefore, be a useful tool for capturing these dynamic changes and maintaining accurate microphone clusters.

Furthermore, time-domain coherence offers an alternative perspective on the relationship between signals, providing additional information that may not be evident in frequency-domain analysis. By examining the coherence of the time-domain representation of signals, it could be possible to gain insights from the temporal behavior of the signals, which might be helpful for determining microphone clusters.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{images/sources_time.png}
    \caption{Illustration scenario with one source and two microphones.}
	\label{fig:sources_time}
\end{figure}


\subsection{Adaptive filtering}
Firstly, two signals $x$ and $y$ are considered, which correspond to the observations of microphones 1 and 2 depicted in figure \ref{fig:sources_time}. In this case, with one active source without interference or reflections, the signals correspond to their direct path components. Under these circumstances, $y$ is a delayed version of $x$ with time delay $\Delta \tau$. The theory is that in a real-world scenario with multiple sources, $x$ and $y$ will more closely resemble time shifted versions of each other when they are dominated by the same source.
\begin{align}
    x(n) &= s(n - \tau)\nonumber \\ 
    y(n) &= s(n - \tau - \Delta \tau)
\end{align}

The fact that $y$ is a time-delayed version of $x$ implies that a filter $h$ exists so that $x * h \approx y$. An n-tap FIR filter $H(z)$ can be used for this purpose.
\begin{equation}
    H(z) = h_0 + h_1z^{-1} + \cdots + h_{N-1}z^{-(N-1)}
\end{equation}
So that
\begin{equation}
    h(n)*x(n) = \sum_{k=0}^{N-1}h_k x (n-k) = \hat y(n) \approx y(n)
\end{equation}


The objective is to minimize the cost function $J(\bm h)$, which represents the sum of squared differences between $y$ and $\hat y$ over $M$ samples of $x$ and $y$:
\begin{equation}
    J(\bm h) = \sum_m (y(m)-\hat y (m))^2 \sum_m e^2
\end{equation}
With:
\begin{itemize}
    \item $\bm h = [h_0, h_1 , \cdots ,h_{N-1}]$ 
    \item $\hat y(m) = \sum_{k=0}^{N-1}h_k x (m-k)$
\end{itemize}

The gradient of $J(\bm h)$ can be calculated as follows.


\begin{equation}
    \frac{\partial J(\bm h)}{\partial \bm h} = -2 \sum_m = e(m)x(m-k) = -2 \sum_m (y(m)- \hat y(m))x(m-k)
\end{equation}

By setting the gradient of $J(\bm h)$ to zero and substituting $\hat y(m) = \sum_\ell h_\ell x(m-\ell)$

\begin{equation}
    \sum_\ell \sum_m x(m- \ell) x (m-k) = \sum_m y(m) x(m-k) 
\end{equation}

With $\sum_m x(m- \ell) x (m-k)$ being the auto-correlation of the signal. 
\begin{equation}
    \sum_m x(m- \ell) x (m-k) \approx \sum_m x(m) x (m-\lvert k - \ell \rvert) \triangleq R_{xx}(\lvert k - \ell \lvert)
\end{equation}
\begin{equation}
    \sum_m y(m)x(m-k) \triangleq R_{xy}(k)
\end{equation}

This results in the following matrix equation.
\begin{equation}
\label{eq:filtmat}
    \begin{bmatrix}
    R_{xx}(0) & R_{xx}(1) & \cdots & R_{xx}(N-1)\\
    R_{xx}(1) & R_{xx}(0) & \cdots & R_{xx}(N-2)\\
    \vdots & \vdots & \ddots & \vdots\\
    R_{xx}(N-1) & R_{xx}(N-2) & \cdots & R_{xx}(0)\\
\end{bmatrix} 
\begin{bmatrix}
    h_0 \\
    h_1 \\
    \vdots \\
    h_{N-1} \\
\end{bmatrix} 
= 
\begin{bmatrix}
    R_{xy}(0) \\
    R_{xy}(1) \\
    \vdots \\
    R_{xy}(N-1) \\
\end{bmatrix} 
\end{equation}

Solving equation \ref{eq:filtmat} requires the calculation of a matrix inverse, which induces a great amount of computational overhead when $N$ is large. This renders the method unusable for the real-time situations. The solution is to adapt $\bm h$ sample-by-sample with stochastic gradient descent. 

\subsection{Stochastic gradient descent}
\label{sec:stochastic_gradient}

The filter $\bm h$ can be iteratively estimated so that $\hat y(n) = \sum_{k=0}^{N-1} h_k(n)x(n-k)$, where $\bm h(n)$ is the estimate of $\bm h$ at time $n$. This is done by evaluating the instantaneous gradient of the cost function $J(\bm h(n))$:
\begin{align}
    J(\bm h(n)) &= (y(n) - \hat y(n))^2\\
    \frac{\partial J(\bm h)}{\partial h_k}\Bigr|_{\substack{\bm h = \bm h(n)}} 
    &= -2x(n-k) (y(n)- \hat y(n)) \Bigr|_{\substack{\bm h = \bm h(n)}} \\
\end{align}

This allows for an iterative estimation of $\bm h (n)$, where it is updated by following the direction of the negative gradient with learning rate $\alpha$.

\begin{align}
    h_k(n+1) &= h_k(n) - \alpha \frac{\partial J(h)}{\partial h_k}\Bigr|_{\substack{\bm h = \bm h(n)}} \\
    &= h_k+ 2 \alpha (y(n) - \hat y(n)) x(n-k)
\end{align}

\subsection{Coherence estimation}
The aformentioned developments allow for the calculation of an estimated coherence measure, which is calculated as follows.

Resulting from \ref{eq:filtmat}:

\begin{equation}
    h_0 = \frac{R_{x y}(0)}{R_{x x}(0)}  
\end{equation}
%\xrightarrow{\mathfrak{F}} \frac{S_{x y}}{S_{x x}} 

The cross spectral density is equal to the Fourier transform of the cross-correlation:

\begin{equation} 
        R_{xy}(t) = \sum_{f} S_{xy}(f)e^{-j2\pi ft}
\end{equation}

When considering $t=0$, this results in:
\begin{equation}
    R_{xy}(0) = \sum_{f} S_{xy}(f)
\end{equation}

So

\begin{equation}
    \label{eq:h0}
    h_0 = \sum_{f} \frac{ S_{xy}(f)}{S_{xx}(f)}
\end{equation}

Analogous to the previous, a filter $h'$ can be estimated so that $y * h' \approx x$. 


The fourier transform of the convolution of $h$ and $h'$ results in an estimated coherence measure. 
\begin{equation}
    h*h' \xrightarrow{\mathfrak{F}} \frac{\lvert S_{xy} \rvert^2}{S_{xx}S_{yy}}(f)
\end{equation}

Combining this with \ref{eq:h0} results in:
\begin{equation}
    (h*h')_0 = \sum_f \frac{\lvert S_{xy} \rvert^2}{S_{xx}S_{yy}}(f)
\end{equation}


Important to note is that $h$ can only be a causal filter. For this reason, both $x$ and $y$ are delayed in time in the actual implementation of this method.

Figures \ref{fig:h1h2} and \ref{fig:h1h2_closer} show example estimations for $h$ and $h'$ (denoted $h_1$ and $h_2$, respectively) and their convolutions for microphones with different relationships. The acoustic scenario considered is illustrated in Figure \ref{fig:time_scenario}. 

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/time_scenario.png}
    \caption{Example acoustic scenario.}
	\label{fig:time_scenario}
\end{figure}


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.75\textwidth}
    \centering
        \caption{Microphones $1$ and $4$, which should definitely end up in different clusters.}
        \includegraphics[width=\textwidth]{images/h1h2_ver.png}
        
    \end{subfigure}
    
    \begin{subfigure}{0.75\textwidth}
    \centering
        \caption{Microphones $3$ and $1$.}
        \includegraphics[width=\textwidth]{images/h1h2_midden.png}
    \end{subfigure}
    \caption{Example $h_1$ and $h_2$ filters and the result of their convolutions.}
	\label{fig:h1h2}
\end{figure}

\begin{figure}[h]
    \centering
    
    \begin{subfigure}{0.75\textwidth}
    \centering

        \caption{Microphones $2$ and $13$.}
        \includegraphics[width=\textwidth]{images/h1h2_dicht.png}
    \end{subfigure}
    
    \begin{subfigure}{0.75\textwidth}
    \centering
        \caption{Microphone $0$, compared to itself.}
        \includegraphics[width=\textwidth]{images/h1h2_zelfde.png}
    \end{subfigure}
    
    \caption{Example $h_1$ and $h_2$ filters and the result of their convolutions.}
	\label{fig:h1h2_closer}
\end{figure}


\clearpage
\subsection{Filter size}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.49\textwidth}
    \centering
        \caption{Coherence matrix for $M=1$}
        \includegraphics[width=\textwidth]{images/comat_time_1.png}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
    \centering
        \caption{Coherence matrix for $M=2$}
        \includegraphics[width=\textwidth]{images/comat_time_2.png}
    \end{subfigure}
    
    \caption{Coherence matrices for different filter sizes}
	\label{fig:comat_time}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.17\textwidth}
    \centering
        \caption{FMVs for $M=1$}
        \includegraphics[width=\textwidth]{images/FMV_time_1.png}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}{0.17\textwidth}
    \centering
        \caption{FMVs for $M=2$}
        \includegraphics[width=\textwidth]{images/FMV_time_2.png}
    \end{subfigure}
    
    \caption{Fuzzy membership values for different filter sizes}
	\label{fig:fmv_time}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.8\textwidth}
    \centering
        \caption{Clustering result for $M=1$}
        \includegraphics[width=\textwidth]{images/clustering_time_1.png}
    \end{subfigure}
    \begin{subfigure}{0.8\textwidth}
    \centering
        \caption{Clustering result for $M=2$}
        \includegraphics[width=\textwidth]{images/clustering_time_2.png}
    \end{subfigure}
    
    \caption{Clustering results for different filter sizes}
	\label{fig:M_time}
\end{figure}


//TODO time delay explanation

//TODO different values of M, what does M mean

//TODO two different methods for coherence measure (will I compare them?)


\begin{listing}[!h]

\begin{minted}[breaklines=true]{python}


    def calculate_coherence_matrix(self, mode="frequency", M = 1, time = 1, maxIter = 1, alpha = 0.05):
        
        num_channels = self.Signals.shape[0]
        coherence_matrix = np.zeros((num_channels, num_channels))

        sxx = []

        for i in range(num_channels):
            h = self.NLMSCanceller(i, i, M=M, time=time, alpha=alpha, maxIter=maxIter)
            Fi = scipy.signal.fftconvolve(h, h, mode="valid")
            sxx.append(Fi[0])

        for i in range(num_channels):
            coherence_matrix[i,i] = 1
            for j in range(i+1, num_channels):
                h1 = self.NLMSCanceller(i, j, M=M, time=time, maxIter=maxIter,alpha=alpha)
                h2 = self.NLMSCanceller(j, i, M=M, time=time, maxIter=maxIter, alpha=alpha)
                F = scipy.signal.fftconvolve(h1, h2, mode='valid')
                som = 2*F[0]/(sxx[i]+sxx[j])
                coherence_matrix[i, j] = som
                coherence_matrix[j, i] = som

        self.coherence_matrix = coherence_matrix
        return self.coherence_matrix
        
\end{minted}

\caption{Time-domain coherence in python}
\end{listing}




\clearpage
\section{Additional enhancements}

\subsection{AR filtering}

An autoregressive (AR) signal model is a way to describe and predict time series data based on its own past values. The key idea behind AR models is that the current value of a signal (or time series) can be expressed as a linear combination of its previous values, along with some random noise. This means that an AR model attempts to predict the value at the current time step based on the values at previous time steps.

 The AR model generates coefficients $a_k$ that can be used to predict the signal based on the previous samples:

\begin{equation}
\label{eq:x_P}
x_p(n) = \sum_{k=1}^K a_k \: x(n-k)
\end{equation}

where the coefficents $a_k$ are a solution of the form $\mathbf{Ga} = \mathbf{B}$: 

\begin{equation}
    \begin{bmatrix}
    R_{xx}(0) & R_{xx}(1) & \cdots & R_{xx}(K-1)\\
    R_{xx}(1) & R_{xx}(0) & \cdots & R_{xx}(K-2)\\
    \vdots & \vdots & \ddots & \vdots\\
    R_{xx}(-K+1) & R_{xx}(-K+2) & \cdots & R_{xx}(0)\\
\end{bmatrix} 
\begin{bmatrix}
    a_1 \\
    a_2 \\
    \vdots \\
    a_K \\
\end{bmatrix} 
= 
\begin{bmatrix}
    R_{xx}(\textbf{1}) \\
    R_{xx}(2) \\
    \vdots \\
    R_{xx}(K) \\
\end{bmatrix} 
\end{equation}



with $R_{xx}(\tau)$ the auto-correlation of at time lag $\tau$. Since the signal is real, this is equal to:

\begin{equation}
    R(\tau) = \sum_{n} \: x(n) \: x(n+\tau) 
\end{equation}



\subsection{Butterworth filter}

\subsection{Frame skipping}
//TODO