\chapter{Background}
\label{chap:background}


\section{Signal Model}
\label{sec:signal_model}
The acoustic environment considered in this thesis consists of $N$ acoustic sources and $D$ microphones which are distributed, typically in an unknown arrangement, within the boundaries of the environment. The signal received by a microphone $d$ may be described in continuous time $t$ as:

\begin{equation}
x_d(t) = \sum_{n=1}^N \int_0^{\infty} h_{nd}(\tau)s_n(t - \tau) d \tau 
\end{equation}

\begin{itemize}[itemsep=0em]
    \item $s_n(t)$: the $n$-th source signal
    \item $h_{nd}(t)$: the impulse response from source $n$ to microphone $d$
    \item $x_d(t)$: the resulting microphone signal
\end{itemize}

This can displayed by making use of the convolution operator like so:
\begin{equation}
x_d(t) = \sum_{n=1}^N h_{nd}(t) * s_n(t)
\end{equation}


As of now, this model doesn't take into consideration possible interference or noise. This will be discussed in the next paragraph.

\subsection{Interference}
To include interference in the signal model, the observed signal $x_d(t)$ at microphone $d$ can be represented like so:

\begin{equation}
\label{eq:sigint}
x_d(t) = s_d(t) + v_d(t)
\end{equation}

Where $v_d(t)$ denotes the noise signal plus interference at time instant $t$. The linear signal model in equation \ref{eq:sigint} can be conveniently restated to denote the collection of a frame of samples into a vector form:
\begin{equation}
\begin{split}
        \mathbf x_d(t) &= [x_d(t)x_d(t - 1) \cdots x_d(t - T + 1)]^T  
        \\
        &= \mathbf s_d(t) + \mathbf v_d(t)
\end{split}
\end{equation}

\begin{itemize}
    \item $T$: frame size
    \item $\_^T$: matrix transpose
    \item $\mathbf x_d(t)$: observed signal vector
    \item $\mathbf s_d(t)$: clean speech vector
    \item $\mathbf v_d(t)$: noise signal vector
\end{itemize}

\section{Sampling}

Usually, microphone signals are sampled, resulting in a sampled signal $x_d(l)$. Transforming this signal to the short-time discrete Fourier domain results in $X_d(k,b)$
\begin{equation}
X_d(k,b) = \text{STFT} [x_d(l)]
\end{equation}

\begin{itemize}[itemsep=0em]
    \item $x_d(l)$: the sampled signal of microphone $d$
    \item $l$: the time sample index
    \item $k$: the frequency bin index
    \item $b$: the time frame index
\end{itemize}


\clearpage
\section{Features}
In the realm of ad-hoc microphone clustering, the process of feature extraction prior to performing the clustering is a commonly used approach. Such a technique is often required for the employed clustering algorithm, but also brings with it the added advantage of avoiding the need to transfer encoded signals from individual nodes to a central hub. Feature extraction serves to transform the raw data obtained from the individual microphones into a format that is more amenable to clustering. Once the features have been extracted, they can be fed into the clustering algorithm to create clusters based on the inherent similarities between the individual features.

The benefit of this approach is particularly relevant for scenarios where the individual nodes are geographically dispersed and/or the data transfer rates are limited, which are typical scenarios for ad-hoc distributed microphones. In such cases, the extraction of features prior to transmission helps to minimize the amount of data that needs to be transferred, thus reducing the overall transmission time and bandwidth requirements. Additionally, the use of feature extraction methods can enhance the robustness and accuracy of the clustering process, thereby improving the overall quality of the results.

It is worth noting, however, that the choice of feature extraction technique can have a significant impact on the final clustering results. Consequently, careful consideration and selection of the appropriate feature extraction method is crucial to the success of the overall clustering process.



\subsection{MFCC-based features}
One way to extract features from signals is to consider their cepstro-temporal representations, which are called Modulation Mel-Frequency Cepstral
Coefficients (Mod-MFCCs) features \cite{classification_of}. These coefficients model the temporal and spectral
modulations of the considered signal \cite{cepstral_modulation_ratio}. The resulting features offer a unified and flexible framework for speech/music/noise classification tasks, but can also be applied for clustering ad-hoc microphones.

\subsubsection{Mel-frequency cepstrum and the mel scale}
\label{sec:mel}

Computing the inverse Fourier transform of the logarithm of the amplitude spectrum of a signal results in a cepstrum \cite{quefrency}. 
The \acrfull{MFC} is another way to represent the short-term power spectrum of a sound signal. It is essentially a way of representing a sound signal in a manner that approximates the human auditory system's response \cite{zheng_2001}.  The MFC differs from the cepstrum due to the use of the Mel scale \cite{melscale}, which rescales the normal frequency scale so that pitches are perceived (by humans) to be equal in distance from one another. One way to convert $f$ herts into $m$ mels is:

\begin{equation}
    m=2595\log _{10}\left(1+{\frac {f}{700}}\right)
\end{equation}
\clearpage
\subsubsection{Mod-MFCC features}
\label{sec:MFCC_features}
The first step in computing the Mod-MFCC features consists of sampling the audio signal $x(t)$ with sample rate $f_s$, after which it can be represented in a time-discrete manner by $x(l)$. Consequently, this representation is segmented into $B$ (possibly overlapping) frames with length $Y$ using a window function, where after the discrete Fourier transform (DFT) of the weighted frames is calculated:

\begin{equation}
X(k,b)=\sum_{y=0}^{Y-1}x(bP+y)\mathcal W(y)e^{-j2\pi yk/Y}
\end{equation}

\begin{itemize}
    \item $l$: The discrete time index
    \item $B$: The amount of frames
    \item $\mathcal{W}(y)$: The window function, with $y= 1,2,\cdots, Y$
   
    \item $b$: The frame index, with $b = 0,1,\cdots, B-1$
    \item $k$: The frequency bin index, with $k=0,1\cdots, K-1$ 
    
\end{itemize}

The magnitude-squared spectrum $\vert X(k,b)\vert^2$ is transformed to the mel scale, outlined in paragraph \ref{sec:mel}. This transformation is accomplished by using overlapping triangular windows ${\mathcal V}_{k’}(k)$ that function as band-pass filters \cite{furui2018digital}.  This results in a mel-spectrum:

\begin{equation}
    X_{\mathrm{mel}}(k',b)=\sum_{k=0}^{Y/2}\vert X(k,b)\vert^2{\mathcal V}_{k'}(k)
\end{equation}

\begin{itemize}

    \item $k'$: The mel scale frequency bin index, with $k'=0,1\cdots, K'-1$ 
    
\end{itemize}

Calculation of the MFCCs is done by computing the discrete cosine transform (DCT) of the logarithm of the mapped power spectrum. 

\begin{equation}
    X_{\mathrm{mfcc}}(\eta,b)=\sum_{k'=0}^{K'-1}\log(\vert X_{\mathrm{mel}}(k',b)\vert)\hspace{0.25em}\cos\left(\left.{\frac\pi{K'}(k'+0.5)\eta}\right),\right.
\end{equation}

\begin{itemize}
    \item $\eta$: The cepstral coefficient index
\end{itemize}

\clearpage
Exploiting the time evolution of short-time features is shown to improve classification results \cite{cepstral_modulation_ratio, musical_genre_classification_nononegative}. To consider this, the short time MFCC modulation spectrum $\hat X_{\mathrm{mfcc}}(\nu,\eta,c)$ is calculated using a sliding window DFT.

\begin{equation}
    \hat X_{\mathrm{mfcc}}(\nu,\eta,c)=\sum_{\operatorname\ell=0}^{L-1}X_{\mathrm{mfcc}}(\eta,\mathit{cQ}+\operatorname\ell)e^{-j2\pi\operatorname\ell\nu/L},
\end{equation}

\begin{itemize}
    \item $\nu$: The modulation frequency bin index, with $\nu = 0,1,\cdots , L/2$
    \item $c$: The modulation window index, with $c = 0,1,\cdots C_T -1$
    \item $Q$: The modulation window shift
\end{itemize}

When commencing at the sub-frame index $b = cQ$, the sliding window takes into account $L$ consecutive sub-frames \cite{cepstral_modulation_ratio}. When assuming that the averaged temporal behavior of a signal, in contrast to short-time audio features, is relatively stationary, a time averaging of aforementioned modulation spectra increases the robustness of the feature set against synchronization errors in the WASN. For this reason, the absolute values of the modulation spectra are averaged over all $C_T$ frames and cepstral modulation ratios (CMR) $r_{\nu_1\vert\nu_2}$ are computed for the purpose of approximating the modulation spectrum.

\begin{equation}
    \tilde X_{\mathrm{mfcc}}(\nu,\eta)=\frac1{C_T}\sum_{c=0}^{C_T-1}\vert \hat X_{\mathrm{mfcc}}(\nu,\eta,c)\vert
\end{equation}

\begin{equation}
\label{eq:CMR}
    r_{\nu_1\vert\nu_2}(\eta)=\frac{\sum_{\nu=\nu_1}^{\nu_2} \tilde X_{\mathrm{mfcc}}(\nu,\eta)}{(\nu_2-\nu_1+1) \tilde X_{\mathrm{mfcc}}(0,\eta)}
\end{equation}


The normalization of the average of multiple modulation frequency bands falling within $\nu_1 \leq \nu \leq \nu_2$ is performed in equation \ref{eq:CMR}, on the zeroth frequency band. If $\nu_1 = \nu_2 \neq 0$, this reduces to a single modulation frequency band $\nu_1 \geq 1$ that is normalized by the zeroth band. 

Finally, the modulation spectrum is averaged over all modulation frequencies $\nu$ for each MFCC bin $\eta$.

\begin{equation}
    \bar X_{\mathrm{mfcc}}(\eta)=\frac1L\sum_{\nu'=0}^{L-1} \tilde X_{\mathrm{mfcc}}(\nu',\eta)
\end{equation}

Two CMRs and $\bar X_{\mathrm{mfcc}}$ are stacked into a vector. This results in the final feature vector.

In most practical scenarios, audio signals are affected by room-specific reverberation and additional noise. This reverberation is determined by the path from the sound source to the receiver and can be represented using the room impulse response (RIR). One method to lessen the impact of reverberation in audio signal processing is Cepstral Mean Normalization (CMN). The convolutional distortion occurring in the time domain is equivalent to an additive term in the cepstral domain. By taking an average over a time period where the RIR is assumed to be constant and then subtracting this average from the cepstrum $X_\text{mfcc}$, the effect of reverberation can be reduced.\cite{classification_of, cepstral_normalization_automatic}.

\clearpage
\subsection{Features from speaker embeddings}
\label{sec:speaker_embeddings_features}
An alternative to mod-MFCC-based features is to use embeddings generated by speaker verification networks. These often lead to more robust features for clustering.

After training a neural network to recognize speakers, it becomes possible to extract low-dimensional speaker embeddings from the bottleneck layer that precedes the network's output layer. These embeddings are then utilized to characterize the speaker in the input recording. To verify whether two recordings are from the same speaker, the embeddings extracted from an enrollment and a test recording are compared, and a hypothesis is formed. This comparison can be carried out using a simple cosine distance measurement \cite{spver_ecapa}.

This can be applied to ad-hoc microphone arrays. In speaker verification tasks, the embeddings are used to test if two audio samples are are spoken by the same person, by computing a similarity metric. Creating embeddings for microphones in the ad-hoc scenario allows for the calculation of similarity metrics between microphones, meaning that microphones dominated by the same speaker should yield nearly identical embeddings and thus a high similarity measure \cite{embeddings_long}.

For clustering, the embeddings from each microphone are used as input features for the algorithm. These are generated from the Emphasized Channel Attention, Propagation and Aggregation Time Delay Neural Network (ECAPA-TDNN) \cite{spver_ecapa}, which improves upon the x-vector architecture \cite{xvectors} with several enhancements. The network topology as described in \cite{spver_ecapa} is provided in Figure \ref{fig:ECAPA_topology} for illustrative purposes. In essence, ECAPA-TDNN does three things to make better embeddings:
\begin{itemize}
    \item It pays more attention to important parts of the voice data, which is achieved with an attentive statistics pooling layer.
    \item It adds more context to the voice data by looking at other parts of the recording by using a speech adapted version of Squeeze-Excitation \cite{squeeze-and_sxcitation_networks}. The SE technique works by looking at different parts of the voice data and deciding which parts are more important. The "squeeze" part of SE compresses the data, and the "excitation" part expands it again, with more emphasis on the important parts.
    \item It combines different layers of information to create a more complete picture of the voice. Multilayer feature aggregation before the pooling layer gives the model the opportunity to incorporate information learned from multiple levels in the network. 
\end{itemize}

This allows for the usage of cosine similarity to compare two speaker embeddings, which can in turn be used as a distance metric for clustering algorithms. Section \ref{sec:fuzzy_clustering} will provide further elaboration on this topic.

Chapter \ref{chap:results} provides an in-depth comparison of the methods based on mod-MFCC features from \cite{classification_of} and speaker embeddings from \cite{embeddings_long, embeddings_short} against the methods proposed in this thesis. 



\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{0.40\textwidth}
    \centering
        \caption{Network topology of the ECAPA-TDNN. $k$ denotes kernel size and $d$ denotes dilation spacing of the Conv1D layers or SE-Res2Blocks. $C$ and $T$ correspond to the channel and temporal dimension of the intermediate feature-maps respectively. $S$ is the number of training speakers.}
        \includegraphics[width=\textwidth]{images/ECAPA.png} 
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}[t]{0.40\textwidth}
    \centering
        \caption{The SE-Res2Block of the ECAPA-TDNN architecture. The standard Conv1D layers have a kernel size of 1. The central Res2Net [16] Conv1D with scale dimension $s = 8$ expands the temporal context through kernel size $k$ and dilation spacing $d$.}
        \includegraphics[width=\textwidth]{images/ECAPA_1.png}
    \end{subfigure}
    \caption{The network topology of the ECAPA-TDNN \cite{spver_ecapa}}
	\label{fig:ECAPA_topology}
\end{figure}



\clearpage


\clearpage
\section{Clustering source-dominated microphones}
\label{sec:clustering}
A first key step in separating sources captured by ad-hoc distributed microphones is the assignment of said microphones to the appropriate clusters, albeit source-dominated or background clusters. Usually, $N$ clusters are constructed, with each cluster corresponding to one specific sound source, but some methods add one additional background cluster for microphones dominated by background noise and interference. It is worth noting that not all of the subsequently described algorithms are restricted to one of the two approaches. An example solution to a clustering scenario with 2 sources, 15 microphones and 3 clusters is displayed in figure \ref{fig:clustering_example}. Many methods exist for performing this procedure, some of which shall be discussed later on. 

One method suggests estimating clusters with fuzzy c-Means based on a feature set composed of MFCC's and their modulation spectra \cite{fuzzy_membership}. A variation on this method applies speaker embedding frameworks instead of hand-engineering embeddings from MFCC's\cite{embeddings_short}, while a somewhat different approach utilizes a coherence based method and non-negative matrix factorization (NMF) for determining clusters \cite{coherence_based}. When taking into account the privacy-related challenges imposed by ad-hoc microphone arrays, a more privacy-aware method based on unsupervised federated learning demonstrates promising results\cite{federated_clustering}. 

The subsequent sections of this chapter will delve deeper into the technical nuances of several of the aforementioned techniques, expounding on their theoretical underpinnings to provide a more comprehensive understanding. The aim of this analysis is to shed light on the intricate workings of each approach and to provide valuable insights into their practical applications. 

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/clustering_example.png}
	\caption{Example solution to a clustering scenario, where the microphones are represented by dots. The sources are denoted by a cross, with their critical distances marked in green.}
	\label{fig:clustering_example}
\end{figure}

\clearpage
\subsection{Fuzzy clustering}
\label{sec:fuzzy_clustering}
The following method involves conducting a fuzzy clustering of audio features obtained from microphone signals. The resulting fuzzy membership values are then evaluated to categorize the microphones into either a source-dominated or a background cluster. This procedure enables the implementation of fuzzy-membership value (FMV) aware delay-and-sum beamforming for source separation, which will be eleborated upon in section \ref{sec:FMVA}.

\subsubsection{Fuzzy c-Means}

The first step in the fuzzy clustering procedure consists of extracting a feature set. This can be done in several ways, two of which have been previously described. The first option extracts a feature set composed of Mel-frequency cepstral coefficients (MFCCs) and their modulation spectra, as described in section \ref{sec:MFCC_features}. The second option is to use features from the speaker embeddings outlined in section \ref{sec:speaker_embeddings_features}.

The next step is to estimate clusters of microphones dominated by one of the sources. Several algorithms exist to estimate an optimal fuzzy partition of the set of observations. A well studied and popular method is the Fuzzy c-Means algorithm (FCM) , which minimises the least-squared error functional:

\begin{equation}
\label{eq:FCM_dist}
    J = \sum_{c=0}^{C-1} \sum_{d=0}^{D-1}  (\mu_{c,d})^{\alpha} \delta (\bm{\mathcal{F}}_d, \bm{\mathcal{C}}_c)
\end{equation}

\begin{itemize}
    \item $C$: Amount of clusters, equal to $N+1$.
    \item $\mu_{c,d}$: FMV of $d$-th microphone for cluster $c$.
    \item $\delta (\bm{\mathcal{F}}_d, \bm{\mathcal{C}}_c)$: Distance metric between features of microphone $d$ and cluster center $\bm{\mathcal{C}}_c)$.
    \item $\alpha$: Fuzzy weighing exponent.
\end{itemize}

Choosing a higher $\alpha$ value results in fuzzier clusters, with $\alpha = 1$ corresponding to hard clustering. To minimize the loss function in equation \ref{eq:FCM_dist}, the cluster centers $\bm{\mathcal{C}}_c$ are updated iteratively using the following equations.

\begin{equation}
    \bm{\mathcal{C}}_c = \frac
    {\sum_{d=0}^{D-1} \mu_{c,d}^{\alpha} \bm{\mathcal{F}}_d }
    {\sum_{d=0}^{D-1} \mu_{c,d}^{\alpha}}
\end{equation}

\begin{equation}
    \mu_{c,d} = 
    \left(  
    \sum_{\tilde c = 0}^{C-1} 
        \left(   
            \frac{\delta (\bm{\mathcal{F}}_d, \bm{\mathcal{C}}_c)}
            {\delta (\bm{\mathcal{F}}_d, \bm{\mathcal{C}}_{\tilde c})}
        \right) ^{2/(\alpha - 1}
    \right)^{-1}
\end{equation}

Several options exist for the distance metric in equation \ref{eq:FCM_dist}. The method described in \cite{classification_of} uses the standard Euclidian distance:
\begin{equation}
    \delta_{\text{Euclid}} (\bm{\mathcal{F}}_d, \bm{\mathcal{C}}_{c})
    = \lVert \bm{\mathcal{F}}_d - \bm{\mathcal{C}}_{c} \rVert^2_2
\end{equation}
With $\lVert \cdot \rVert$ denoting the $\ell_2$ norm of a vector. When using the speaker embedding features from section \ref{sec:speaker_embeddings_features}, a great option would be to use the cosine distance. This metric only takes into account the orientation and direction of given vectors to determine their similarity. These two happen to be the most discriminating parts of the speaker embedding features \cite{embeddings_long}. 

\begin{equation}
    \delta_{\text{Cos}} = 1 -
    \frac{\bm{\mathcal{F}}_d^T \bm{\mathcal{C}}_{c}}
    {\lVert \bm{\mathcal{F}}_d \rVert_2  \lVert \bm{\mathcal{C}}_{c} \rVert_2}
\end{equation}

An example clustering result using FCM is shown in table \ref{tab:fmv}.
\begin{table}[htb]
    \centering
    \begin{tabular}{c c c c}
        \toprule
       & \multicolumn{3}{c}{Cluster n} \\
       \midrule
        Mic. d & 1 & 2 & 3 \\
        \midrule
        1 & 0.1& 0.3& \textbf{0.6} \\
        2 & \textbf{0.5} &0.3 &0.2 \\
        3 & \textbf{0.7} &0.2& 0.1\\
        4 &0.25 &0.2 & \textbf{0.55} \\
        5 &0.25 & \textbf{0.6} &0.15\\
        6 &0.15 & \textbf{0.65} &0.2\\
        7 &0.05& 0.15 & \textbf{0.8} \\
        \bottomrule
    \end{tabular}
    \caption{Example fuzzy membership values for 7 microphones and 3 clusters}
    \label{tab:fmv}
\end{table}




\clearpage
\subsection{Federated Learning}
The increasingly declining cost of acoustic sensors and the rapid rise in popularity of wireless networks and mobile devices have aided in providing the technological infrastructure necessary for WASNs. Examples of scenarios where these can be beneficial range from smart-homes and ambient-assisted living to machine diagnosis and surveillance. 
ASN applications typically have to deal with multiple simultaneously active sound sources, resulting in the fact that an exchange of information about microphone positions or information-rich signal representations is often necessary. Transferring such data over a potentially insecure wireless network carries a considerable amount of risk regarding privacy. Even in the context of a small-scale environment such as a smart-home, the act of eavesdropping by an unauthorized user who gains access to the network can result in significant privacy risks through the interception of sensitive data. Furthermore, as the importance of privacy in our world increases, and privacy regulations such as  the European Union General Data Protection Regulation (EU GDPR) arise, the need for a more privacy-aware solution becomes almost undeniable. 

Clustered federated learning (CFL) \cite{federated_clustering} aims to provide such a solution. Instead of using feature representations derived from raw audio data, this methods solely requires ASN nodes to share locally learned neural network parameter updates with a central node. So far, federated learning has only been used in (semi-) supervised learning applications where (weak) classification labels were available, with its intended practical use consisting of massively distributed systems that handle large amounts of data \cite{federated_jakub}. The task of adapting CFL to an unsupervised scenario and implementing it effectively within the context of ASNs is a complex and challenging endeavor.

\subsubsection{Federated learning}
Federated learning operates by following a three-step iterative procedure over a certain amount of communication rounds $\tau$. The initial stage involves the synchronization of clients with the server, accomplished by downloading the most recent model parameters represented by the column vector $\theta$. Secondly, each client $i$ improves its own model parameters $\boldsymbol \theta ^\tau_i$ independently with stochastic gradient descent (SGD) on their data $\boldsymbol D_i$. Finally, each client uploads their model parameters updates $\boldsymbol \Delta \boldsymbol \theta _i^\tau$ to the server, where they are aggregated according to


\begin{equation}
               \pmb \theta^{\tau+1} = \sum_{i=1}^M \frac{\lvert \pmb D_i \rvert}{\lvert \pmb D \rvert} \pmb \Delta \pmb \theta^\tau_i
            \end{equation}
        \begin{itemize}
            \item  $M$: The number of clients
            \item $\lvert \pmb D_i \rvert$ The cardinality of the dataset of the $i$-th client
            \item $\lvert \pmb D \rvert$: The cardinality of the total dataset
        \end{itemize}

\clearpage
In cases where the clients' data originates from incongruent distributions, it is shown \cite{agnostic_multitask,robust} that there exists no single set of parameter updates able to optimally minimize the loss of all clients simultaneously. The suggested approach is to cluster clients following similar distributions, and training separate server models for each cluster. The first step in the procedure involves calculating the cosine similarity $a_{i,j}$ between the nodes' update vectors.

\begin{equation}
        a_{i,j} = \frac{ \langle \pmb \Delta \pmb \theta _i, \pmb \Delta \pmb \theta _j \rangle}{ \vert\vert \pmb \Delta  \pmb \theta _i, \pmb \Delta \pmb  \theta _j \vert\vert}
    \end{equation}
    \begin{itemize}
        \item  $\langle \cdot \rangle$ The inner product
        \item $\lvert \lvert \cdot \rvert \rvert$ The $L_2$ norm
    \end{itemize}  
Subsequently, these cosine similarities $a_{i,j}$ are collected in the symmetric matrix $\boldsymbol A$, on which hierarchical clustering using bi-partitioning can be applied. The two resulting clusters, $c_1$ and $c_2$, obtained from each bi-partitioning step are generated in such a way that the maximum cosine similarity between clusters is always less than the minimum cosine similarity within any of the two clusters.

\begin{equation}
            \max_{\forall i \in c_1, k\in c_2}(a_{i,k}) < 
            \min(\min_{\forall i,j \in c_1}(a_{i,j}), \min_{\forall k,l \in c_2}(a_{k,l}))
        \end{equation} 

By recursively repeating this process, new sub-clusters are formed until the data distributions' congruence condition is no longer violated. This can be verified for each cluster $c$ with
\begin{equation}
        \Delta \overline \theta_c = \Big \lVert \frac 1 {\lvert c \rvert} \sum_{i\in c} \boldsymbol \Delta \boldsymbol \theta_i \Big \rVert
        \text{ and }
        \Delta \hat \theta_c = \max_{i \in c}(\lVert \boldsymbol \Delta \boldsymbol \theta_i \rVert)
    \end{equation}
    which denote the mean and maximum Euclidian norms of the weight update vectors $\boldsymbol \Delta \boldsymbol \theta_c$. A low value for $\Delta \overline \theta_c$ with a higher value for $\Delta \hat \theta_c$ are observed whenever the server had reached a stationary solution, but some clients are still converging to a locally stationary point. This indicates incongruent data distributions, which triggers another bi-partitioning step. 

    Algorithm \ref{alg:CFL} describes the procedure used in this technique. Before carrying out federated learning, a light-weight autoencoder $h$ is pre-trained, after which all layers apart from the bottleneck layer are frozen. The bottleneck layer is reset with random parameters every time CFL is applied. This reduction is necessary to avoid overfitting, with the added benefit of reducing bandwidth usage and computational cost \cite{robust_federated}. In addition to the incongruity verification based on the Federated learning stopping criterion $\epsilon_1 \geq  \Delta  \overline \theta_c $ and the clustering stopping criterion $ \epsilon_2 \geq  \Delta  \hat \theta_c $ described in \cite{agnostic_multitask}, a third verification $\epsilon_3 \leq \lvert \nabla \Delta \overline \theta_c \rvert$ is added \cite{federated_clustering}. This addition is based on the intuition that a slowing increase of $\Delta \overline \theta_c$ indicates the system nearing a stationary solution. 

\clearpage
     \subsubsection{Server pre-training}
    the architecture of autoencoder $h$ is illustrated in Table \ref{tab:autoencoder} The autoencoder is trained to reconstruct the Log-Mel Band Energy (LMBE) input feature representation $\boldsymbol Y$. 
    \cite{privacy_preserving}
    Here, the mean squared error (MSE) between the input features and the reconstructed features serves as the loss function, which is minimized across the entire set of model parameters $\bm \Theta$.

    \begin{equation}
        \min_{\bm{\Theta} }
        L_{\text{mse}}
        (\boldsymbol Y ,  \hat{\boldsymbol Y} ) = 
        \min_{\boldsymbol  \Theta } \frac 1 N \sum_{n=1}^N (y_n - \hat y_n)^2
    \end{equation}



    \begin{table}[]
	\centering
	\captionsetup{justification=centering}
	\caption{Neural network architecture of autoencoder $h$}
	\label{tab:autoencoder}
	\resizebox{0.8\textwidth}{!}{%
	\begin{tabular}{c c c c c c c}
		\toprule
		Layer & Input & Operator & Out ch. & Stride & Kernel/Nodes & Activation  \\ \midrule
		1 & 128 x 128 & Conv2d & 6 & 1 & 5 x 5 & ReLu \\
  2 & 6 x 124 x124 & MaxPool & - & 2 & 2 x 2 & - \\
3 & 6 x 62 x 62 & Conv2d & 16 & 1 & 5 x 5 & ReLu \\
4 & 16 x 58 x 58 & MaxPool & - & 2 & 2 x 2 & - \\ \midrule
5 & 16 x 29 x 29 & Dense & - & - & 29 & ReLu \\ \midrule
6 & 16 x 29 x 29 & Unpool & - & 2 & 2 x 2 & - \\
7 & 16 x 58 x 58 & ConvTrans2d & 6 & 1 & 5 x 5 & ReLu \\
8 & 6 x 62 x 62 & Unpool & - & 2 & 2 x 2 & - \\
9 & 6 x 124 x 124 & ConvTrans2d & 1 & 1 & 5 x 5 & Sigmoid \\
		\bottomrule
	\end{tabular}}
\end{table}
    



\begin{algorithm}
\caption{Unsupervised CFL for the estimation of
source-dominated microphone clusters in ASNs}\label{alg:CFL}
\begin{algorithmic}
 \State Input: Pre-trained autoencoder $h$, thresholds  $\epsilon_1$, $\epsilon_2$ and  $\epsilon_3$,
 \State maximum no. of rounds $\max_\tau$
 \State freeze all parameters of $h$ except $\boldsymbol \theta$

\While{audio buffer != empty}

    \State read audio $\boldsymbol D$ of $M$ clients
     \State initialize cluster list $C = \{\{1, \dots M\}\}$ with a single
     \State cluster element that contains all $M$ clients
    \State $C' = \{\}$
    \State $\boldsymbol \theta_c \gets$ random initialization
    \For{$\tau = 1$ \textbf{to} $\max_\tau$}
        \For{$c \in C$}
            \For{$i \in c$}
                \State $\boldsymbol \Delta \boldsymbol \theta _i ^\tau \gets \text{SGD}(h_{\boldsymbol \theta_c}(\boldsymbol D_i)$
            \EndFor
    \State $\Delta \overline \theta _c = \lVert \frac 1 {\lvert c \rvert} \sum_{i \in c} \boldsymbol \Delta \boldsymbol {\theta}_i \rVert$
     \State $\Delta \hat \theta _c = \max_{i \in c}(\lVert  \boldsymbol \Delta \boldsymbol \theta_i \rVert)$
     \If{$\Delta \overline \theta _c \leq \epsilon_1$ \& $\Delta \hat \theta _c \geq \epsilon_2$ \& $\lvert{\nabla \Delta \overline \theta _c }\rvert \leq \epsilon_3$}
            \State $a_{i,j} = \frac{ \langle \pmb \Delta \pmb \theta _i, \pmb \Delta \pmb \theta _j \rangle}{ \vert\vert \pmb \Delta  \pmb \theta _i, \pmb \Delta \pmb  \theta _j \vert\vert} $ 
            \State $c_1,c_2 \gets \text{bi-partition}(\boldsymbol A)$
            \State $\boldsymbol \theta_{c_1}^{\tau + 1} = \boldsymbol \theta_c^\tau + \sum_{i \in c_1} \frac{\lvert \boldsymbol D_i \rvert}{\lvert \boldsymbol D_{c_1}\rvert} \boldsymbol  \Delta \boldsymbol \theta _i ^\tau $
            \State $\boldsymbol \theta_{c_2}^{\tau + 1} = \boldsymbol \theta_c^\tau + \sum_{j \in c_2} \frac{\lvert \boldsymbol D_j \rvert}{\lvert \boldsymbol D_{c_2}\rvert} \boldsymbol \Delta \boldsymbol \theta _j ^\tau $
            \State $C' = C' + \{c_1,c_2\}$
            \State $\tau = \max_\tau +1$
        \Else
            \State $\boldsymbol \theta_{c}^{\tau + 1} = \boldsymbol \theta_c^\tau + \sum_{i \in c} \frac{\lvert \boldsymbol D_i \rvert}{\lvert \boldsymbol D_{c}\rvert} \boldsymbol  \Delta \boldsymbol \theta _i ^\tau $
            \State $C' = C' + \{c\}$
        
        
        \EndIf
        \EndFor
        \State $C = C'$
        \EndFor
\EndWhile

\end{algorithmic}
\end{algorithm}
    \subsubsection{Membership values}
     Cluster membership values are computed to assess the contribution of each node to its respective cluster. This happens after each bi-partitioning into clusters $c_1$ and $c_2$. For two clusters:
    Firstly, average intra-cluster similarities are calculated for each client $i$ and arranged in the vector $\boldsymbol q$ 
        \begin{equation}
            q_i = \frac 1 {\lvert c_x \rvert - 1}\sum_{j \in c_x/i}a_{i,j}
        \end{equation}
        Subsequently, average cross-cluster similarities are calculated for each client $i$ and arranged in the vector $\boldsymbol r$ 
        \begin{equation}
            r_i = \frac 1 {\lvert c_y \rvert}\sum_{k \in c_y}a_{i,k}
        \end{equation}
        The average intra- and cross-cluster are calculated for  $\forall i \in c_x$  and $(c_x, c_y) \in \{ (c_1, c_2), (c_1, c_1) \}$, where $\lvert \cdot \rvert$ denotes the cardinality.
   


   Next, min-max normalization is applied to obtain vector $\boldsymbol p$, containing the aggregated mean cosine similarity measure for each client:
    \begin{equation}
    \label{eq:p_i}
        p_i = \lambda \frac{q_i - \min(\boldsymbol q) }{\max(\boldsymbol q) - \min(\boldsymbol q)}
+ (1- \lambda) \frac{r_i - \min(\boldsymbol r) }{\max(\boldsymbol r) - \min(\boldsymbol r)}
    \end{equation}
    It is necessary to perform \ref{eq:p_i}, given that nodes close to a source, as well as nodes positioned at extremities would receive small mean intra-cluster cosine similarity values. This requires additional cross-cluster information in order to be able to distinguish them, hence the combination of both intra- and cross-cluster similarities in \ref{eq:p_i}. As a result, only nodes close to a cluster source will express small $p_i$ values. 
   Subsequent to the aforementioned developments, the node with the smallest $p_i$ is selected as a reference node.
   The resulting membership value $\mu_i$ of a node is the cosine similarity between this node and the reference node
    \begin{equation}
        \mu_i = a_{i, \arg \min(p_j)}, \forall i,j \text{ and } c_x \in \{c_1, c_2\}
    \end{equation}
    These membership values are collected in the vector $\boldsymbol \mu$, on which min-max normalization is applied once more. An example scenario of a single simulation is provided in figure \ref{fig:federated_example}.

    \begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/federated_example.png}
	\caption{Example cluster membership values for unsupervised clustered federated learning.}
	\label{fig:federated_example}
\end{figure}

   


 
\clearpage
\subsection{Coherence-based clustering in the frequency domain}
\label{sec:coherence}
A relatively novel and slightly different approach to clustering in ad-hoc microphone arrays proposes a method based on the magnitude-squared-coherence between microphones' observations, which measures their degree of linear dependency by analyzing similar frequency components \cite{coherence_based}.  

After arranging aforementioned coherence values into a symmetrical coherence matrix, a non-negative matrix (NMF) based approach is utilized, with the goal of obtaining an optimal clustering, whereby nodes are assigned into subnetworks based on their respective microphone observations. 

The suggested method offers the capability to dynamically perform clustering while imposing a low computational burden, rendering it highly applicable to various audio signal processing applications. Consequently providing a notable advantage in terms of processing efficiency, making the method an attractive option for real-world scenarios where computational resources may be limited or where rapid processing is required. A possible downside to this method is the fact that all audio signals need to be transmitted to a central node in order to be able to calculate all coherence values, thus requiring more bandwidth compared to feature-based clustering methods. 



\subsubsection{Clustering algorithm}
\paragraaf{Magnitude-squared coherence}
By utilizing the magnitude squared coherence, it is possible to conduct an analysis of the linear relationship between two signals $x(t)$ and $y(t)$. First, the Fast Fourier Transform (FFT) of both signals is computed. After which the coherence is measured as a function of the center frequency of the filter. The magnitude-squared coherence can be obtained with the following formula \cite{GARDNER}:
\begin{equation}
\label{eq:gamma}
        \Gamma_{xy}(f) = \frac{\lvert S_{xy}(f)\rvert ^2}{S_{xx}(f)S_{yy}(f)}
\end{equation}

\begin{itemize}
    \item $f$: The center frequency of the filter
    \item $S_{xx}$: The auto spectral density of $x$
    \item $S_{yy}$ The auto spectral density of $y$
    \item $S_{xy}$ The cross-spectral density 
\end{itemize}
The power spectra $S_{xx}(f)$ and $S_{yy}(f)$ describe the distribution of power into frequency components composing the signals $x(t)$ and $y(t)$. \cite{spectral} To compute the cross-spectral density, the following equation can be used:

\begin{equation} 
\label{eq:CSD}
        S_{xy}(f) = \sum_{k=1-T}^{T-1} R_{xy}(k)e^{-i2\pi fk}
\end{equation}

\begin{itemize}
    \item $R_{xy}(k)$: The cross-correlation between $x(t)$ and $y(t)$
    \item $T$: The frame size
\end{itemize}
\clearpage
For the special case $x(t)=y(t)$, equation \ref{eq:CSD} reduces to
$S_{xx}(f)$. 

$R_{xy}(k)$ can be estimated with:
\begin{equation}
\label{eq:r}
    R_{xy}(k) = 
    \begin{cases}
    \frac 1T \sum_0^{T-1-k} x(t)y(t+k)  &k=0,\dots,T-1 \\
    R_{xy}(-k)  &k=-(T-1),\dots,-1 \\

\end{cases}
\end{equation}

Now, sufficient information is provided to be able to compute $\Gamma_{xy}(f)$. This calculation yields a value between $0$ and $1$, with higher values denoting a stronger linear correlation. By calculating 
 \begin{equation}
 \label{eq:c}
    C_{xy} = \frac{\sum_{f=0}^{F} \Gamma_{xy}(f)}{F} \in [0,1]
    \end{equation}
all frequency bins are assigned the same weight regardless of their power. By arranging all coherence measures $C_{xy}$ between the audio signals, a non-negative coherence matrix $\pmb C$ can be obtained, where $C_{ii} = 1$. 

\begin{equation}
        \pmb C=
        \begin{bmatrix}
        1 & \cdots & \cdots & C_{1M} \\ 
        C_{12} & 1 & \cdots &\vdots \\
        \vdots& \vdots& \ddots &\vdots \\
        C_{1M} & C_{2M} & \cdots & 1
        \end{bmatrix}
       \in \mathbb{R}_+^{M \times M} 
    \end{equation}
An example arrangement of coherence measures $C_{xy}$ in matrix $\boldsymbol C$ is displayed in figure \ref{fig:coherence_matrix}. In this case, 3 clusters and 10 microphones are used. 
    \begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/coherence_matrix.png}
	\caption{An example coherence matrix.}
	\label{fig:coherence_matrix}
\end{figure}


\clearpage
\subsubsection{Non-negative matrix factorization}
The matrix $\pmb C$ contains values that represent the degree of correlation between the signals observed by each combination of microphones, meaning that each row (or column) $j$ of $\pmb C$ represents the degree of correlation between the $j$-th microphone signal and all other signals. As a result, groups of microphones close to a specific source will be highly correlated. 

The next step consists of exploiting the inherent clustering property of NMF \cite{equivalence}. $\pmb C$ can be considered as a linear subspace of dimension $M$. By downgrading this subspace into a linear subspace with dimension corresponding to the amount of sources $K$, a clustering can be achieved. The matrix $\pmb C$ is non-negative and can be modelled as:
\begin{equation}
            \pmb C = \pmb B \pmb B^T \odot (\pmb 1- \pmb I) + \pmb I
        \end{equation}
        \begin{itemize}
            \item $\pmb B \in \mathbb{R}^{M \times K}$: The cluster matrix, where $K$ is the amount of speakers (the amount of clusters)
            \item $\odot$: Element-wise product
            \item $\pmb I$: The identity matrix 
            \item $ \pmb 1$: The all-ones matrix
        \end{itemize}

     The latter two are introduced because the main diagonal of $\pmb C$ does not provide any relevant information in the learning process of $\pmb B$. Because $\pmb C$ is symmetric, we model it as $\pmb B \pmb B^ T$. It is possible to estimate $\pmb B$ using iterative multiplicative update rules based on Euclidian divergence \cite{advances}:
     \begin{equation}
     \label{eq:update}
            \pmb B \leftarrow \pmb B \odot \frac{(\pmb C \odot (\pmb 1- \pmb I)) \pmb B}{(\pmb B \pmb B^{\pmb T} \odot (\pmb 1 - \pmb I)) \pmb B}
    \end{equation}

    Now each column of $\pmb B$ contains the contribution of a microphone to each cluster. We can obtain the clustering result with:
    \begin{equation}
    \label{eq:optimal_clustering}
            \gamma_m = 
            \{ j \in [1,K] : B_{mj} \geq B_{mk}, \forall k \in [1,K] \}
    \end{equation}
    The value $\gamma_m $ denotes the cluster assigned to the $m$-th microphone. This is simply the largest value of column $m$. An example cluster matrix for 10 microphones and 3 clusters is illustrated in figure \ref{fig:cluster_matrix}.
    \begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{images/cluster_matrix.png}
	\caption{An example cluster matrix.}
	\label{fig:cluster_matrix}
\end{figure}

Algorithm \ref{alg:coherence_nmf} displays a suggested clustering method  using the aforementioned techniques \cite{coherence_based}. 
    

     \begin{algorithm}
\caption{Clustering using coherence and NMF}\label{alg:coherence_nmf}
\begin{algorithmic}
    \For{$i=1$ to $M$}
        \For{$j=1$ to $M$}
            \State Compute the cross correlation $R_{x_i,x_j}(k)$ using \ref{eq:r}
            \State Compute the CSD $S_{x_i,x_j(f)}$ using \ref{eq:CSD}
            \State Obtain the coherence measure $\Gamma_{x_i,x_j}(f)$ using \ref{eq:gamma}
            \State Compute the coherence metric $C_{x_i,x_j}$ using \ref{eq:c}
        \EndFor 
    \EndFor
    \State Initialize $\boldsymbol B$ with random values.
    \For{$\text{iters} =1$ to $\text{maxIter}$}
        \State Update $\boldsymbol B$ according to \ref{eq:update}
    \EndFor
    \State Obtain the optimal clustering by \ref{eq:optimal_clustering}
        

\end{algorithmic}
\end{algorithm}


\clearpage
\section{Source separation}
Imagine you are attending a crowded party, and there are several conversations happening at once. The room is filled with noise from music, chatter, and laughter. You are standing in a group of people, trying to listen to the person speaking to you, but it's challenging to focus on their voice amidst the surrounding noise. This situation illustrates the cocktail party problem \cite{cocktail}. The sound waves from all the conversations, including the music and the ambient noise, are mixed together and received by your ears as a single audio signal. Your brain must then separate and decode the individual sound sources to understand what is being said to you. This is the same challenge that signal processing algorithms face when trying to separate sound signals from multiple sources in a recording. As a sidenote, the cocktail party effect is even observed in penguin colonies. Chicks are able to extract and perceive the calls of their parents from far away, even in busy feeding areas where the perceived signals are dominated by noise and interferers \cite{penguin}.

Source separation aims to provide a solution to this problem by obtaining a signal containing only the target source, effectively suppressing all other sources except the target. The aforementioned principle is recognized as adaptive 'nulling'.\cite{madhu} 
In this part, an emphasis will be put on source separation in ad hoc setups, so any techniques that require positional information on microphone nodes will not be discussed. 

Before being able to perform source separation, many techniques require a clustering algorithm to determine clusters of source-dominated microphones. Some of these techniques are thoroughly discussed in section \ref{sec:clustering}. 


\subsection{Source separation using fuzzy-membership values}
\label{sec:FMVA}

One approach to solving the cocktail party problem is by utilizing fuzzy clustering techniques in combination with delay-and-sum beamforming (DSB). By using the results from the method described in section \ref{sec:fuzzy_clustering}, the following technique aims to improve the performance of DSB by incorporating fuzzy-membership values. These values are used to construct a weighted combination of microphone signals.

Prior to applying DSB, TDOAs are estimated using cross-correlation analysis. These TDOAs are then used in the beamforming stage, after which a post-filtering mask is estimated and applied, resulting in a final, enhanced estimate of the source signal in each cluster. 

The fuzzy clustering method improves upon traditional beamforming techniques by allowing for more accurate estimation of the desired signals in the presence of noise and interference. By incorporating fuzzy-membership values, the technique is able to better distinguish between different audio sources, leading to more effective source separation.

\clearpage
\subsubsection{Fuzzy-membership value aware signal enhancement}
\paragraaf{Initial source signal estimation}
It is possible to perform beamforming using the microphones of a source cluster if the relative delays between the microphones are known for that source. Since the locations of the microphones are unknown, the following needs to be done for each cluster $n$. An initial estimate of the source signal ($\hat s_{i_{n}}(l)$ ) at all microphones $d = i_n$ assigned to that cluster is obtained. Subsequently, a reference microphone is selected for each cluster. By performing correlation analysis of all other microphone signals with respect to the reference microphone, time-differences-of-arrival (TDOAs) can be estimated. These TDOAs can afterwards be used in the beamforming stage.

By presuming that different sources are approximately disjoint in the time-frequency (T-F) plane, only one source may be assumed to be dominant at any one T-F point $(k,b)$. This allows for the estimation of a spectral mask $\mathscr M_n (k,b)$ for each cluster. Applying this mask to the microphone signals of that cluster will provide an estimate of the underlying source signal with a reduced amount of interference by other sources. The simplest way to represent such a mask would be like so \cite{feature_based}:

\begin{equation}
    \mathscr{M}_n(k,b) = 
        \begin{cases} 
            1 \quad \text{ if source } n \text{ is dominant at } (k,b)  \\
            0 \quad \text{otherwise}
        \end{cases}
\end{equation}
To estimate this mask, the microphone $d = R_n$ with the highest FMV is selected as reference microphone. By computing the short-time Fourier transform (STFT) representation $X_{R_n}(k,b)$ from the signal of this microphone, the binary mask for cluster $n$ can be acquired by the following:
\begin{equation}
\label{eq:mask1}
                  \mathscr{M}_n(k,b) = 
                  \begin{cases} 
                    1 \quad \vert X_{R_n}(k-b)\vert > \frac 1 B \sum \vert X_{R_j}(k,b)\vert, \\\ 
                    \quad \quad j = 1, \dots ,N \text{ and } j \neq n \\
                    0 \quad \text{otherwise}
                \end{cases}
              \end{equation}

The parameter $B$ is used to average the spectral amplitudes across time in order to reduce the effect of jitter induced by the large inter-microphone distances in ad-hoc arrays. The masks $\mathscr M_n(k,b)$ are applied to the spectra $X_{i_n}(k,b)$ of all microphones $i_n$ assigned to cluster $n$.
\begin{equation}
    \tilde{X}_{i_n}(k,b) = X_{i_n} (k,b) \mathscr M_n(k,b)
\end{equation}
Afterwards, the inverse STFT of $\tilde X_{i_n}(k,b)$ is computed in order to reconstruct the time-domain signal $\hat s_{i_n}$ representing the initial estimate of the source signal. The estimate of the reference microphone is used for the correlation analysis, which yields TDOAs for all microphones of each cluster with respect to the reference microphone. 

\clearpage
\paragraaf{Clustering-steered beamforming}
A generalized DSB can be formed in the time-domain using the relative TDOAs for a cluster. 
 \begin{equation}
    \hat{s}_{n \text{, W-DSB}}(l) = \sum_{i_n}w_{n,i_n}x_{i_n}(l + D_{i_n})
\end{equation}
  \begin{itemize}
        \item  $l$: The discrete time index
        \item   $D_{i_n}$: The relative TDOA's
        \item $w_{n,i_n}$: The weights allocated to each microphone $i_n$ of cluster $n$

 \end{itemize}
 
In \cite{feature_based}, all weights were set uniformly, but in \cite{fuzzy_membership} the weights are set proportional to the FMV. The latter approach yields better results, since the weighting makes it so that signals with a higher FMV are considered of higher importance, implying a higher signal-to-noise ratio (SNR) in said signals. By selecting the first $I_n$ microphones with the highest FMV per cluster, the uncertainty introduced by microphones with a low FMV is reduced. 

\paragraaf{Mask re-estimation}
After performing the previous, a post-filtering mask is computed in a similar manner to \ref{eq:mask1}. 

\begin{equation}
    \mathscr{M}_{n,\text{DSB}}(k,b) = 
    \begin{cases} 
        1 \quad \vert \hat S_{n, \text{FMVA-DSB}}(k,b)\vert
        > \frac 1 B \sum \vert \hat S_{j, \text{FMVA-DSB}}(k,b)\vert            \\\ 
        \quad \quad j = 1, \dots ,N \text{ and } j \neq n \\
        0 \quad \text{otherwise}
    \end{cases}
\end{equation}
This mask is applied to $\hat S_{n, \text{FMVA-DSB}}(k,b)$, after which the time-domain signal is reconstructed. This results in a final, enhanced estimate of the source signal in each cluster. Figure \ref{fig:fuzzy_schematic} depicts a high-level view of the algorithm in the case of two sources. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/fuzzy_schematic.png}
	\caption{Schematic representation of the algorithm for 2 clusters.}
	\label{fig:fuzzy_schematic}
\end{figure}