\chapter{Introduction}
\label{chap:intro}
\section{The cocktail party problem}
% meer een verhaaltje vertellen

In today's world, we are constantly surrounded by various types of sounds, whether it be in a crowded party or a busy street. However, these sounds can often interfere with one another, creating a challenging problem known as the cocktail party problem. This problem arises when several sound sources are present in an environment, where they are mixed together to create a single audio signal, making it difficult to distinguish the signals coming from individual sound sources.

For instance, imagine you are in a crowded party where several conversations are happening simultaneously, and music is playing in the background. You are trying to have a conversation with someone, but their voice is barely audible amidst the surrounding noise. This scenario clearly illustrates the cocktail party problem, where sound waves from multiple sources are mixed together, creating a complex and challenging signal processing problem.

The same challenge also arises in many other real-world scenarios, such as in hearing aids, speech recognition, and surveillance systems. In these scenarios, the goal is to extract and enhance specific sound sources from a noisy environment. However, this task is not trivial, as the signals are often mixed together in a non-linear and time-varying manner. Therefore, developing efficient and accurate signal processing algorithms to separate sound signals from multiple sources is a critical problem in various fields.

\clearpage
\section{The cocktail party solution}
One solution is to make use of microphone arrays in order to help extract the wanted speech component from the signal. A microphone array consists of multiple microphones placed close to each other, typically inside the same device. From the microphone array’s signals, time-frequency masks can be created. These are subsequently used in combination with the short-time Fourier transform of the signal to extract the speech component.
\\
\\
To further improve on this solution, it is possible to make use of (ad hoc) distributed microphone arrays. This way, several microphones or microphone arrays are placed at different locations, opening up new possibilities for signal processing such as utilizing the different amplitudes of the signals received in different locations. Signal capture using ad hoc distributed microphones, or acoustic sensor networks (ASNs), is an active and rapidly expanding field of research. With the inclusion of microphones in an increasing variety of smart devices, distributed audio capture is becoming increasingly available - with potential for application in a wide range of fields such as surveillance for assisted living and healthcare, hearing aids, communications. The challenges, however, are also manifold. Compared to traditional, compact microphone arrays, where multiple microphones are placed close to each other with predefined geometries, the relative locations of sensors are not known a priori, and their placement with respect to audio sources of interest can be arbitrary. The processing power and bandwidth available to each node can also be limited, constraining on-edge processing and data communication with a central hub.
\\
\\
This thesis aims to contribute to this field by performing an in-depth analysis of several existing solutions, as well as a comparison between the performance of several methods. An emphasis is laid on clustering methods using ad-hoc distributed microphone arrays. 



\section{Summary of results}

//TODO

