\chapter{Methods}
\label{chap:evaluation}



\section{Pyroomacoustics}
Pyroomacoustics is an open-source software package designed to streamline the development and evaluation of audio array processing algorithms. It provides a set of powerful tools for simulating and analyzing acoustic environments, including the generation of room impulse responses, the simulation of sound propagation, and the generation of synthetic audio signals. With its user-friendly interface and intuitive programming API, Pyroomacoustics is an accessible and versatile tool for researchers, students, and practitioners working in the field of audio processing. Its modular design and extensive documentation make it easy to extend and adapt to a wide range of research applications, from speech enhancement and source localization to sound event detection and acoustic scene analysis. Overall, Pyroomacoustics represents a valuable resource for anyone interested in exploring the fascinating and rapidly-evolving field of audio processing.

In the context of this thesis, Pyroomacoustics is used for the evaluation and comparison of different clustering methods. 

\clearpage
\section{SINS dataset}
SINS is a collection of audio recordings that were captured in a real-life setting of a vacation home, where one individual lived for a duration of over a week. The audio was captured using a network of 13 microphone arrays that were strategically placed across multiple rooms. Each microphone array was composed of four microphones that were arranged linearly. The recordings were labeled according to the different levels of daily activities that were performed in the environment. 


\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/sins.png}
	\caption{Setup of the vacation home.}
	\label{fig:sins_home}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/sins_options.png}
	\caption{Different options of the SINS dataset.}
	\label{fig:sins_home}
\end{figure}



% iets over pyroomacoustics
% evaluatie
% 