\chapter{Methods}
\label{chap:evaluation}



\section{Frameworks}
\subsection{Pyroomacoustics}
Pyroomacoustics is an open-source software package designed to streamline the development and evaluation of audio array processing algorithms. It provides a set of powerful tools for simulating and analyzing acoustic environments, including the generation of room impulse responses, the simulation of sound propagation, and the generation of synthetic audio signals. With its user-friendly interface and intuitive programming API, Pyroomacoustics is an accessible and versatile tool for researchers, students, and practitioners working in the field of audio processing. Its modular design and extensive documentation make it easy to extend and adapt to a wide range of research applications, from speech enhancement and source localization to sound event detection and acoustic scene analysis. Overall, Pyroomacoustics represents a valuable resource for anyone interested in exploring the fascinating and rapidly-evolving field of audio processing.

In the context of this thesis, Pyroomacoustics is used for the implementation, evaluation and comparison of different clustering methods. 


\subsection{SINS dataset}
SINS is a collection of audio recordings that were captured in a real-life setting of a vacation home, where one individual lived for a duration of over a week. The audio was captured using a network of 13 microphone arrays that were strategically placed across multiple rooms. Each microphone array was composed of four microphones that were arranged linearly. The recordings were labeled according to the different levels of daily activities that were performed in the environment. 


\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/sins.png}
	\caption{Setup of the vacation home.}
	\label{fig:sins_home}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/sins_options.png}
	\caption{Different options of the SINS dataset.}
	\label{fig:sins_home}
\end{figure}
\clearpage
\section{Implementation of coherence based clustering in python}
\begin{listing}[!h]

\begin{minted}[breaklines=true]{python}


    def calculate_coherence_matrix(self):
        """
        Calculates the coherence matrix based on the Fourier representation of the signals.
        """
        num_channels = self.Signals.shape[0]
        num_bins = self.Signals.shape[1]
        num_frames = self.Signals.shape[2]

        coherence_matrix = np.zeros((num_channels, num_channels))
        self.coherence_matrix = coherence_matrix
        
        for i in range(num_channels):
            for j in range(num_channels):
                
                co = signal.coherence(self.signals[i], self.signals[j], fs=self.fs, nfft=self.nfft)
                c = np.sum(co[1])/num_bins
                coherence_matrix[i,j] = c
        return self.coherence_matrix
\end{minted}
        \caption{Calculation of non-negative matrix factorization in python}
        \end{listing}

     \begin{listing}[!h]
        \begin{minted}[samepage]{python}
   
    def nmf(self, C,k,max_iter,init_mode='random'):
    
        if init_mode == 'random':
            B ,_ = self.random_initialization(C,k)
        elif init_mode == 'nndsvd':
            B ,_ = self.nndsvd_initialization(C,k) 

        I = np.identity(C.shape[0])
        one = np.ones(C.shape[0])
        for n in range(max_iter):
            # Update B
            top = (np.multiply(C, one - I)) @ B
            bottom =  (np.multiply(B @ np.transpose(B), (one - I) ) ) @ B
            B = np.multiply(B, np.divide(top, bottom))

        return B
    \end{minted}
        \caption{Calculation of non-negative matrix factorization in python}
        \end{listing}

     \begin{listing}[!h]
        \begin{minted}[samepage]{python}
                              
    def random_initialization(self, A,rank):
        number_of_documents = A.shape[0]
        number_of_terms = A.shape[1]
        W = np.random.uniform(1,2,(number_of_documents,rank))
        H = np.random.uniform(1,2,(rank,number_of_terms))
        return W,H

     \end{minted}
        \caption{Random initialization of matrix B}
        \end{listing}

     \begin{listing}[!h]
        \begin{minted}[samepage]{python}

    def nndsvd_initialization(self, A,rank):
        u,s,v=np.linalg.svd(A,full_matrices=False)
        v=v.T
        w=np.zeros((A.shape[0],rank))
        h=np.zeros((rank,A.shape[1]))

        w[:,0]=np.sqrt(s[0])*np.abs(u[:,0])
        h[0,:]=np.sqrt(s[0])*np.abs(v[:,0].T)

        for i in range(1,rank):

            ui=u[:,i]
            vi=v[:,i]
            ui_pos=(ui>=0)*ui
            ui_neg=(ui<0)*-ui
            vi_pos=(vi>=0)*vi
            vi_neg=(vi<0)*-vi

            ui_pos_norm=np.linalg.norm(ui_pos,2)
            ui_neg_norm=np.linalg.norm(ui_neg,2)
            vi_pos_norm=np.linalg.norm(vi_pos,2)
            vi_neg_norm=np.linalg.norm(vi_neg,2)

            norm_pos=ui_pos_norm*vi_pos_norm
            norm_neg=ui_neg_norm*vi_neg_norm

            if norm_pos>=norm_neg:
                w[:,i]=np.sqrt(s[i]*norm_pos)/ui_pos_norm*ui_pos
                h[i,:]=np.sqrt(s[i]*norm_pos)/vi_pos_norm*vi_pos.T
            else:
                w[:,i]=np.sqrt(s[i]*norm_neg)/ui_neg_norm*ui_neg
                h[i,:]=np.sqrt(s[i]*norm_neg)/vi_neg_norm*vi_neg.T

        return w,h
    \end{minted}
        \caption{NNDSVD initialization of matrix B}
        \end{listing}
   
  

% iets over pyroomacoustics
% evaluatie
% 