\chapter{Background}
\label{chap:rel_work}


\section{Signal Model}
\label{sec:related_work}
The acoustic environment considered in this thesis consists of $N$ acoustic sources and $D$ microphones which are distributed, typically in an unknown arrangement, within the boundaries of the environment. The signal received by a microphone $d$ may be described in continuous time $t$ as:

\begin{equation}
x_d(t) = \sum_{n=1}^N \int_0^{\infty} h_{nd}(\tau)s_n(t - \tau) d \tau 
\end{equation}

\begin{itemize}[itemsep=0em]
    \item $s_n(t)$: the $n$-th source signal
    \item $h_{nd}(t)$: the impulse response from source $n$ to microphone $d$
    \item $x_d(t)$: the resulting microphone signal
\end{itemize}

This can displayed by making use of the convolution operator like so:
\begin{equation}
x_d(t) = \sum_{n=1}^N h_{nd}(t) * s_n(t)
\end{equation}

The microphone signals are sampled and transformed to the short-time discrete Fourier domain. 
\begin{equation}
X_d(k,b) = \text{STFT} [x_d(l)]
\end{equation}

\begin{itemize}[itemsep=0em]
    \item $x_d(l)$: the sampled signal of microphone $d$
    \item $l$: the time sample index
    \item $k$: the frequency bin index
    \item $b$: the time frame index
\end{itemize}

As of now, this model doesn't take into consideration possible interference or noise. This will be discussed in the next paragraph.

\subsection{Interference}
Taking into account an interference signal ...
TODO

\clearpage
\section{Source separation}

Source separation aims to obtain a signal containing only the target source, effectively suppressing all other sources except the target. The aforementioned principle is recognized as adaptive 'nulling'.\cite{madhu} 
In this part, an emphasis will be put on source separation in ad hoc setups, so any techniques that require positional information on microphone nodes will not be discussed. 

\subsection{Time-Frequency masking}
By assuming that sources are approximately disjoint in the short-time-frequency plane, it is reasonable to assume that only one source is dominant at any time-frequency point. This allows for the estimation of a spectral mask $\mathscr{M}_n(k,b)$ which suppresses time-frequency points that do not belong to the target source, effectively suppressing interferers. 
TODO

\begin{equation}
\mathscr{M}_n(k,b) = \begin{cases} 
1  &\text{ if source } n  \text{ is dominant at } (k,b)
\\
0 \quad &\text{otherwise}
\end{cases}
\end{equation}
TODO

\clearpage
\section{Clustering source dominated microphones}

\subsection{Fuzzy clustering}
TODO
\subsection{Federated Learning}
TODO

\clearpage
\subsection{Coherence-based clustering}
A relatively novel and slightly different approach \cite{coherence_based} to clustering in ad-hoc microphone arrays proposes a method based on the magnitude-squared-coherence between microphones' observations, which measures their degree of linear dependency by analyzing similar frequency components. 

Subsequently, a non-negative matrix (NMF) based approach is utilized, with the goal of obtaining an optimal clustering, whereby nodes are assigned into subnetworks based on their respective microphone observations. 

The suggested method offers the capability to dynamically perform clustering while imposing a low computational burden, rendering it highly applicable to various audio signal processing applications. Consequently providing a notable advantage in terms of processing efficiency, making the method an attractive option for real-world scenarios where computational resources may be limited or where rapid processing is required.

\subsubsection{Signal model}
To include interference in the signal model, the observed signal $x_d(t)$ at microphone $d$ can be represented like so:

\begin{equation}
\label{eq:sigint}
x_d(t) = s_d(t) + v_d(t)
\end{equation}

Where $v_d(t)$ denotes the noise signal plus interference at time instant $t$. The linear signal model in equation \ref{eq:sigint} can be conveniently restated to denote the collection of a frame of samples into a vector form:
\begin{equation}
\begin{split}
        \mathbf x_d(t) &= [x_d(t)x_d(t - 1) \cdots x_d(t - T + 1)]^T  
        \\
        &= \mathbf s_d(t) + \mathbf v_d(t)
\end{split}
\end{equation}

\begin{itemize}
    \item $T$: frame size
    \item $\_^T$: matrix transpose
    \item $\mathbf x_d(t)$: observed signal vector
    \item $\mathbf s_d(t)$: clean speech vector
    \item $\mathbf v_d(t)$: noise signal vector
\end{itemize}

\clearpage
\subsubsection{Clustering algorithm}
\paragraaf{Magnitude-squared coherence}
By utilizing the magnitude squared coherence, it is possible to conduct an analysis of the linear relationship between two signals $x(t)$ and $y(t)$. First, the Fast Fourier Transform (FFT) of both signals is computed. After which the coherence is measured as a function of the center frequency of the filter. The magnitude-squared coherence can be obtained with the following formula \cite{GARDNER}:
\begin{equation}
        \Gamma_{xy}(f) = \frac{\lvert S_{xy}(f)\rvert ^2}{S_{xx}(f)S_{yy}(f)}
\end{equation}

\begin{itemize}
    \item $f$: The center frequency of the filter
    \item $S_{xx}$: The auto spectral density of $x$
    \item $S_{yy}$ The auto spectral density of $y$
    \item $S_{xy}$ The cross-spectral density 
\end{itemize}
The power spectra $S_{xx}(f)$ and $S_{yy}(f)$ describe the distribution of power into frequency components composing the signals $x(t)$ and $y(t)$. \cite{spectral} To compute the cross-spectral density, the following equation can be used:

\begin{equation} 
\label{eq:CSD}
        S_{xy}(f) = \sum_{k=1-T}^{T-1} R_{xy}(k)e^{-i2\pi fk}
\end{equation}

\begin{itemize}
    \item $R_{xy}(k)$: The cross-correlation between $x(t)$ and $y(t)$
    \item $T$: The frame size
\end{itemize}

For the special case $x(t)=y(t)$, equation \ref{eq:CSD} reduces to
$S_{xx}(f),$ $R_{xy}(k)$ can be estimated with:
\begin{equation}
    R_{xy}(k) = 
    \begin{cases}
    \frac 1T \sum_0^{T-1-k} x(t)y(t+k)  &k=0,\dots,T-1 \\
    R_{xy}(-k)  &k=-(T-1),\dots,-1 \\

\end{cases}
\end{equation}

Now, sufficient information is provided to be able to compute $\Gamma_{xy}(f)$. This calculation yields a value between $0$ and $1$, with higher values denoting a stronger linear correlation. By calculating 
 \begin{equation}
    C_{xy} = \frac{\sum_{f=0}^{F} \Gamma_{xy}(f)}{F} \in [0,1]
    \end{equation}
all frequency bins are assigned the same weight regardless of their power. By arranging all coherence measures $C_{xy}$ between the audio signals, a non-negative coherence matrix $\mathbf C$ can be obtained. 

\begin{equation}
        \pmb C=
        \begin{bmatrix}
        1 & \cdots & \cdots & C_{1M} \\
        C_{12} & 1 & \cdots &\vdots \\
        \vdots& \vdots& \ddots &\vdots \\
        C_{1M} & C_{2M} & \cdots & 1
        \end{bmatrix}
       \in \mathbb{R}_+^{M \times M} 
    \end{equation}

\subsubsection{Non-negative matrix factorization}
The matrix $\pmb C$ contains values that represent the degree of correlation between the signals observed by each combination of microphones, meaning that each row (or column) $j$ of $\pmb C$ represents the degree of correlation between the $j$-th microphone signal and all other signals. As a result, groups of microphones close to a specific source will be highly correlated. 

The next step consists of exploiting the inherent clustering property of NMF \cite{equivalence}. $\pmb C$ can be considered as a linear subspace of dimension $M$. By downgrading this subspace into a linear subspace with dimension corresponding to the amount of sources $K$, a clustering can be achieved. The matrix $\pmb C$ is non-negative and can be modelled as:
\begin{equation}
            \pmb C = \pmb B \pmb B^T \odot (\pmb 1- \pmb I) + \pmb I
        \end{equation}
        \begin{itemize}
            \item $\pmb B \in \mathbb{R}^{M \times K}$: The cluster matrix, where $K$ is the amount of speakers (the amount of clusters)
            \item $\odot$: Element-wise product
            \item $\pmb I$: The identity matrix 
            \item $ \pmb 1$: The all-ones matrix
        \end{itemize}

     The latter two are introduced because the main diagonal of $\pmb C$ does not provide any relevant information in the learning process of $\pmb B$. Because $\pmb C$ is symmetric, we model it as $\pmb B \pmb B^ T$. It is possible to estimate $\pmb B$ using iterative multiplicative update rules based on Euclidian divergence \cite{advances}:
     \begin{equation}
            \pmb B \leftarrow \pmb B \odot \frac{(\pmb C \odot (\pmb 1- \pmb I)) \pmb B}{(\pmb B \pmb B^{\pmb T} \odot (\pmb 1 - \pmb I)) \pmb B}
    \end{equation}

    Now each column of $\pmb B$ contains the contribution of a microphone to each cluster. We can obtain the clustering result with:
    \begin{equation}
            \gamma_m = 
            \{ j \in [1,K] : B_{mj} \geq B_{mk}, \forall k \in [1,K] \}
    \end{equation}
    The value $\gamma_m $ denotes the cluster assigned to the $m$-th microphone. This is simply the largest value of column $m$.
    

     

\section{Proposed methods}
