\chapter{Background}
\label{chap:rel_work}


\section{Signal Model}
\label{sec:related_work}
The acoustic environment considered in this thesis consists of $N$ acoustic sources and $D$ microphones which are distributed, typically in an unknown arrangement, within the boundaries of the environment. The signal received by a microphone $d$ may be described in continuous time $t$ as:
\[x_d(t) = \sum_{n=1}^N \int_0^{\infty} h_{nd}(\tau)s_n(t - \tau) d \tau \]
\begin{itemize}[itemsep=0em]
    \item $s_n(t)$: the $n$-th source signal
    \item $h_{nd}(t)$: the impulse response from source $n$ to microphone $d$
    \item $x_d(t)$: the resulting microphone signal
\end{itemize}

This can of course be more conveniently displayed like so:
\[x_d(t) = \sum_{n=1}^N h_{nd}(t) * s_n(t)\]

As of now, this model doesn't take into consideration possible interference or noise. This will be discussed in the next paragraph.

\subsection{Interference}
Taking into account an interference signal


\section{Source separation}

Source separation aims to obtain a signal containing only the target source, effectively suppressing all other sources except the target. The aforementioned principle is recognized as adaptive 'nulling'.\cite{madhu}


\section{Clustering source dominated microphones}

\subsection{Fuzzy clustering}
\subsection{Federated Learning}

\subsection{Coherence-based clustering}
A relatively novel and slightly different approach \cite{coherence_based} to clustering in ad-hoc microphone arrays proposes a method based on the magnitude-squared-coherence between microphones' observations, which measures their degree of linear dependency by analyzing similar frequency components. Subsequently, a non-negative matrix (NMF) based approach is utilized, with the goal of obtaining an optimal clustering, whereby nodes are assigned into subnetworks based on their respective microphone observations. 




\section{Proposed methods}
