\chapter{Results}
\label{chap:results}

\section{Evaluation Metrics}
Defining a good performance metric for a clustering algorithm can be challenging because of several reasons. First, in many cases, the true labels or classes for the data are not available, making it difficult to measure the algorithm's performance objectively. Second, clustering is an unsupervised learning method, which means that there is no single correct way to group the data, and the clustering result can depend on the algorithm's parameters and assumptions. Third, different performance metrics may capture different aspects of clustering quality, and there can be trade-offs between them, such as favoring compactness and separation versus semantic coherence. These factors make it hard to define a performance metric that can capture all aspects of clustering quality and be applicable to different datasets and algorithms.


As an example, relying on ground truths that are solely based on oracle knowledge of the Room Impulse Responses (RIRs) \cite{coherence_based} or distances \cite{clustered_blind_beamforming, forming_ad_hoc_room_impulse} does not provide a complete representation of the signal mixing in the ad hoc scenario. In order to address this issue effectively, there is a need to explore novel approaches for assessing cluster quality. The forthcoming paragraph will delve deeper into the techniques described in \cite{embeddings_short}.


\subsection{Cluster Metrics}
One way to evaluate cluster performance is by analyzing the distribution of the direct-to-reverberant ratio (DRR)
and the distribution of the direct-to-reverberant, interference,
and noise ratio (DRINR) \cite{embeddings_short}. These metrics are computed for source-dominated microphone clusters, and are computed as follows for a microphone signal $y_m$ and source cluster $c$ :
\label{sec:cluster_metrics}
\begin{equation}
    \text{DRINR} = \frac{\sum_n (x^{\text{dir}}_{c,m}(n))^2}{\sum_n ( y_m(n) - x^{\text{dir}}_{c,m}(n))^2}
\end{equation}

\begin{equation}
    \text{DRR} = \frac{\sum_n (x^{\text{dir}}_{c,m}(n))^2}{\sum_n ( x^{\text{rev}}_{c,m}(n))^2}
\end{equation}
\subsection{Source Separation Metrics}
\subsubsection{Source-to-interference ratio}
The source-to-interference ratio (SIR) is usually interpreted as the amount of other sources that can be heard in a source estimate, similar to the concept "bleed" or "leakage".
\begin{equation}
    \hbox {SIR}:=10\log_{10}{\Vert s_{\rm target}\Vert^{2}\over\Vert e_{\rm interf}\Vert^{2}}
\end{equation}

\subsubsection{Perceptual evaluation of speech quality}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/pesq.png}
	\caption{Structure of PESQ model.}
	\label{fig:pesq}
\end{figure}

\subsubsection{Short-time objective intelligibility}

//TODO

Proposed by \cite{STOI}, the short-time objective intelligibility (STOI) measure provides a way to evaluate the quality of noisy speech processed by noise reduction or speech separation algorithms.

\begin{equation}
    X_{j}(m)=\sqrt{\sum_{k=k_{1}(j)}^{k_{2}(j)-1}\vert \hat{x}(k, m)\vert ^{2}}
\end{equation}

\begin{equation}
    SDR_{j}(n)=10\,\log_{10}\left({X_{j}(n)^{2}\over(\alpha Y_{j}(n)-X_{j}(n))^{2}}\right).
\end{equation}

\begin{equation}
    Y^{\prime}=\max(\min(\alpha Y, X+10^{-\beta/20}X), X-10^{-\beta/20}X)
\end{equation}

\begin{equation}
    d_{j}(m)={\sum \limits_{{\rm n}}\left(X_{j}(n)-{1\over N}\sum \limits_{l}X_{j}(l)\right)\left(Y_{j}^{\prime}(n)-{1\over N}\sum \limits_{l}Y_{j}^{\prime}(l)\right)\over\sqrt{\sum \limits_{n}\left(X_{j}(n)-{1\over N}\sum \limits_{l}X_{j}(l)\right)^{2}\sum \limits_{n}\left(Y_{j}^{\prime}(n)-{1\over N}\sum \limits_{l}Y_{j}^{\prime}(l)\right)^{2}}}
\end{equation}

\begin{equation}
    d={1\over JM}\sum_{j,m}d_{j}(m)
\end{equation}

\section{Evaluation using pyroomacoustics}
\subsection{Frequency domain Coherence-based clustering}
//TODO

\subsection{Time domain Coherence-based clustering}

\clearpage
\section{Evaluation using the SINS database}


\subsection{Comparison between MFCC, SpVer and Coherence}

\subsubsection{Cluster metrics}
The metrics from section \ref{sec:cluster_metrics} are used to compare the performance of the coherence-based clustering algorithm with those of speaker verification and mod-MFCC. For the latter two, cosine similarity is used as a distance metric, as it has been shown to yield the best results \cite{embeddings_long}. 
\paragraaf{Far distances}


At first glace, the DRINR and DRR values indicate good clustering results when using the coherence-based method. In this scenario, coherence-based  clustering even outperforms speaker verification.


\begin{figure*}
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/SPVER_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_noise}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/SPVER_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_reverb}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_noise.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_noise}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_reverb.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_reverb}
        \end{subfigure}
        \caption[ Comparing speaker verification and mod-MFCC with the coherence-based method ]
        {\small Comparing speaker verification and mod-MFCC with the coherence-based method} 
        \label{fig:DRR_comparison}
    \end{figure*}

\paragraaf{Close distances}

\begin{figure*}
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/spver_noise_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_noise_close}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{images/spver_reverb_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:SPVER_reverb_close}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_noise_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_noise_close}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{images/MFCC_reverb_close.png}
            \caption[]%
            {{\small }}    
            \label{fig:MFCC_reverb_close}
        \end{subfigure}
        \caption[ Comparing speaker verification and mod-MFCC with the coherence-based method ]
        {\small Comparing speaker verification and mod-MFCC with the coherence-based method for close distances} 
        \label{fig:DRR_comparison_close}
    \end{figure*}

\subsubsection{Source separation metrics}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/coherence_sir.png}
    \end{subfigure}
    
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/coherence_pesq.png}
    \end{subfigure}
    
    \begin{subfigure}{0.5\textwidth}
    \centering
        \includegraphics[width=\textwidth]{images/coherence_stoi.png}
    \end{subfigure}
    
    \caption{SIR, PESQ and STOI metrics.}
	\label{fig:metric}
\end{figure}
//TODO